# USBMIDI and WiiChuck
# 2017-07-30 18:34:45Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "MIDI_IN1(0)" iocell 0 0
set_io "MIDI_OUT1(0)" iocell 12 3
set_io "\USBMIDI:Dm(0)\" iocell 15 7
set_location "\USBMIDI:Dp\" logicalport -1 -1 15
set_io "\USBMIDI:Dp(0)\" iocell 15 6
set_io "\UART:tx(0)\" iocell 12 7
set_io "SCL(0)" iocell 12 4
set_io "SDA(0)" iocell 12 5
set_location "\MIDI_UART:BUART:counter_load_not\" 2 5 0 2
set_location "\MIDI_UART:BUART:tx_status_0\" 2 3 1 2
set_location "\MIDI_UART:BUART:tx_status_2\" 2 3 0 0
set_location "\MIDI_UART:BUART:rx_counter_load\" 2 5 0 3
set_location "\MIDI_UART:BUART:rx_postpoll\" 3 4 1 1
set_location "\MIDI_UART:BUART:rx_status_4\" 2 4 0 3
set_location "\MIDI_UART:BUART:rx_status_5\" 2 4 1 3
set_location "\MIDI_UART:TXInternalInterrupt\" interrupt -1 -1 1
set_location "\MIDI_UART:RXInternalInterrupt\" interrupt -1 -1 0
set_location "\MIDI_UART:BUART:sTX:TxShifter:u0\" 2 3 2
set_location "\MIDI_UART:BUART:sTX:sCLOCK:TxBitClkGen\" 2 5 2
set_location "\MIDI_UART:BUART:sTX:TxSts\" 2 3 4
set_location "\MIDI_UART:BUART:sRX:RxShifter:u0\" 2 4 2
set_location "\MIDI_UART:BUART:sRX:RxBitCounter\" 3 5 7
set_location "\MIDI_UART:BUART:sRX:RxSts\" 2 4 4
set_location "\USBMIDI:dp_int\" interrupt -1 -1 12
set_location "\USBMIDI:USB\" usbcell -1 -1 0
set_location "\USBMIDI:ep_2\" interrupt -1 -1 3
set_location "\USBMIDI:ep_1\" interrupt -1 -1 2
set_location "\USBMIDI:ep_0\" interrupt -1 -1 24
set_location "\USBMIDI:bus_reset\" interrupt -1 -1 23
set_location "\USBMIDI:arb_int\" interrupt -1 -1 22
set_location "\USBMIDI:sof_int\" interrupt -1 -1 21
set_location "\I2C:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2C:I2C_FF\" i2ccell -1 -1 0
set_location "Net_14" 3 3 1 1
set_location "\MIDI_UART:BUART:tx_state_1\" 2 3 0 1
set_location "\MIDI_UART:BUART:tx_state_0\" 2 3 1 0
set_location "\MIDI_UART:BUART:tx_state_2\" 2 4 1 0
set_location "\MIDI_UART:BUART:tx_bitclk\" 2 3 1 3
set_location "\MIDI_UART:BUART:tx_ctrl_mark_last\" 2 5 0 0
set_location "\MIDI_UART:BUART:rx_state_0\" 3 5 0 0
set_location "\MIDI_UART:BUART:rx_load_fifo\" 3 4 0 0
set_location "\MIDI_UART:BUART:rx_state_3\" 3 5 0 2
set_location "\MIDI_UART:BUART:rx_state_2\" 3 3 0 1
set_location "\MIDI_UART:BUART:rx_bitclk_enable\" 3 5 1 0
set_location "\MIDI_UART:BUART:rx_state_stop1_reg\" 2 4 1 2
set_location "\MIDI_UART:BUART:pollcount_1\" 3 4 1 0
set_location "\MIDI_UART:BUART:pollcount_0\" 3 4 1 2
set_location "\MIDI_UART:BUART:rx_status_3\" 3 5 1 2
set_location "\MIDI_UART:BUART:rx_last\" 3 4 1 3
