--
--	Conversion of USBMIDI and WiiChuck.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sun Jul 30 14:34:43 2017
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL Net_8 : bit;
SIGNAL \MIDI_UART:Net_9\ : bit;
SIGNAL Net_9 : bit;
SIGNAL \MIDI_UART:Net_61\ : bit;
SIGNAL one : bit;
SIGNAL \MIDI_UART:BUART:clock_op\ : bit;
SIGNAL \MIDI_UART:BUART:reset_reg\ : bit;
SIGNAL \MIDI_UART:BUART:tx_hd_send_break\ : bit;
SIGNAL \MIDI_UART:BUART:HalfDuplexSend\ : bit;
SIGNAL \MIDI_UART:BUART:FinalParityType_1\ : bit;
SIGNAL \MIDI_UART:BUART:FinalParityType_0\ : bit;
SIGNAL \MIDI_UART:BUART:FinalAddrMode_2\ : bit;
SIGNAL \MIDI_UART:BUART:FinalAddrMode_1\ : bit;
SIGNAL \MIDI_UART:BUART:FinalAddrMode_0\ : bit;
SIGNAL \MIDI_UART:BUART:tx_ctrl_mark\ : bit;
SIGNAL \MIDI_UART:BUART:reset_sr\ : bit;
SIGNAL \MIDI_UART:BUART:HalfDuplexSend_last\ : bit;
SIGNAL Net_2 : bit;
SIGNAL \MIDI_UART:BUART:txn\ : bit;
SIGNAL \MIDI_UART:BUART:tx_interrupt_out\ : bit;
SIGNAL \MIDI_UART:BUART:rx_interrupt_out\ : bit;
SIGNAL \MIDI_UART:BUART:tx_state_1\ : bit;
SIGNAL \MIDI_UART:BUART:tx_state_0\ : bit;
SIGNAL \MIDI_UART:BUART:tx_bitclk_enable_pre\ : bit;
SIGNAL zero : bit;
SIGNAL \MIDI_UART:BUART:sTX:TxShifter:ce0\ : bit;
ATTRIBUTE port_state_att of \MIDI_UART:BUART:sTX:TxShifter:ce0\:SIGNAL IS 2;
SIGNAL \MIDI_UART:BUART:sTX:TxShifter:cl0\ : bit;
ATTRIBUTE port_state_att of \MIDI_UART:BUART:sTX:TxShifter:cl0\:SIGNAL IS 2;
SIGNAL \MIDI_UART:BUART:sTX:TxShifter:z0\ : bit;
ATTRIBUTE port_state_att of \MIDI_UART:BUART:sTX:TxShifter:z0\:SIGNAL IS 2;
SIGNAL \MIDI_UART:BUART:sTX:TxShifter:ff0\ : bit;
ATTRIBUTE port_state_att of \MIDI_UART:BUART:sTX:TxShifter:ff0\:SIGNAL IS 2;
SIGNAL \MIDI_UART:BUART:sTX:TxShifter:ce1\ : bit;
ATTRIBUTE port_state_att of \MIDI_UART:BUART:sTX:TxShifter:ce1\:SIGNAL IS 2;
SIGNAL \MIDI_UART:BUART:sTX:TxShifter:cl1\ : bit;
ATTRIBUTE port_state_att of \MIDI_UART:BUART:sTX:TxShifter:cl1\:SIGNAL IS 2;
SIGNAL \MIDI_UART:BUART:sTX:TxShifter:z1\ : bit;
ATTRIBUTE port_state_att of \MIDI_UART:BUART:sTX:TxShifter:z1\:SIGNAL IS 2;
SIGNAL \MIDI_UART:BUART:sTX:TxShifter:ff1\ : bit;
ATTRIBUTE port_state_att of \MIDI_UART:BUART:sTX:TxShifter:ff1\:SIGNAL IS 2;
SIGNAL \MIDI_UART:BUART:sTX:TxShifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \MIDI_UART:BUART:sTX:TxShifter:ov_msb\:SIGNAL IS 2;
SIGNAL \MIDI_UART:BUART:sTX:TxShifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \MIDI_UART:BUART:sTX:TxShifter:co_msb\:SIGNAL IS 2;
SIGNAL \MIDI_UART:BUART:sTX:TxShifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \MIDI_UART:BUART:sTX:TxShifter:cmsb\:SIGNAL IS 2;
SIGNAL \MIDI_UART:BUART:tx_shift_out\ : bit;
SIGNAL \MIDI_UART:BUART:tx_fifo_notfull\ : bit;
SIGNAL \MIDI_UART:BUART:tx_fifo_empty\ : bit;
SIGNAL \MIDI_UART:BUART:sTX:TxShifter:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \MIDI_UART:BUART:sTX:TxShifter:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \MIDI_UART:BUART:sTX:TxShifter:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \MIDI_UART:BUART:sTX:TxShifter:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \MIDI_UART:BUART:sTX:TxShifter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \MIDI_UART:BUART:sTX:TxShifter:ce0_reg\:SIGNAL IS 2;
SIGNAL \MIDI_UART:BUART:sTX:TxShifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \MIDI_UART:BUART:sTX:TxShifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \MIDI_UART:BUART:sTX:TxShifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \MIDI_UART:BUART:sTX:TxShifter:z0_reg\:SIGNAL IS 2;
SIGNAL \MIDI_UART:BUART:sTX:TxShifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \MIDI_UART:BUART:sTX:TxShifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \MIDI_UART:BUART:sTX:TxShifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \MIDI_UART:BUART:sTX:TxShifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \MIDI_UART:BUART:sTX:TxShifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \MIDI_UART:BUART:sTX:TxShifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \MIDI_UART:BUART:sTX:TxShifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \MIDI_UART:BUART:sTX:TxShifter:z1_reg\:SIGNAL IS 2;
SIGNAL \MIDI_UART:BUART:sTX:TxShifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \MIDI_UART:BUART:sTX:TxShifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \MIDI_UART:BUART:sTX:TxShifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \MIDI_UART:BUART:sTX:TxShifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \MIDI_UART:BUART:sTX:TxShifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \MIDI_UART:BUART:sTX:TxShifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \MIDI_UART:BUART:sTX:TxShifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \MIDI_UART:BUART:sTX:TxShifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \MIDI_UART:BUART:sTX:TxShifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \MIDI_UART:BUART:sTX:TxShifter:so_reg\:SIGNAL IS 2;
SIGNAL \MIDI_UART:BUART:sTX:TxShifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \MIDI_UART:BUART:sTX:TxShifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \MIDI_UART:BUART:sTX:TxShifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \MIDI_UART:BUART:sTX:TxShifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \MIDI_UART:BUART:sTX:TxShifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \MIDI_UART:BUART:sTX:TxShifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \MIDI_UART:BUART:sTX:TxShifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \MIDI_UART:BUART:sTX:TxShifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \MIDI_UART:BUART:counter_load_not\ : bit;
SIGNAL \MIDI_UART:BUART:tx_state_2\ : bit;
SIGNAL \MIDI_UART:BUART:tx_bitclk_dp\ : bit;
SIGNAL \MIDI_UART:BUART:tx_counter_dp\ : bit;
SIGNAL \MIDI_UART:BUART:sc_out_7\ : bit;
SIGNAL \MIDI_UART:BUART:sc_out_6\ : bit;
SIGNAL \MIDI_UART:BUART:sc_out_5\ : bit;
SIGNAL \MIDI_UART:BUART:sc_out_4\ : bit;
SIGNAL \MIDI_UART:BUART:sc_out_3\ : bit;
SIGNAL \MIDI_UART:BUART:sc_out_2\ : bit;
SIGNAL \MIDI_UART:BUART:sc_out_1\ : bit;
SIGNAL \MIDI_UART:BUART:sc_out_0\ : bit;
SIGNAL \MIDI_UART:BUART:tx_counter_tc\ : bit;
SIGNAL \MIDI_UART:BUART:tx_status_6\ : bit;
SIGNAL \MIDI_UART:BUART:tx_status_5\ : bit;
SIGNAL \MIDI_UART:BUART:tx_status_4\ : bit;
SIGNAL \MIDI_UART:BUART:tx_status_0\ : bit;
SIGNAL \MIDI_UART:BUART:tx_status_1\ : bit;
SIGNAL \MIDI_UART:BUART:tx_status_2\ : bit;
SIGNAL \MIDI_UART:BUART:tx_status_3\ : bit;
SIGNAL Net_4 : bit;
SIGNAL \MIDI_UART:BUART:tx_bitclk\ : bit;
SIGNAL \MIDI_UART:BUART:tx_ctrl_mark_last\ : bit;
SIGNAL \MIDI_UART:BUART:tx_mark\ : bit;
SIGNAL \MIDI_UART:BUART:tx_parity_bit\ : bit;
SIGNAL \MIDI_UART:BUART:rx_addressmatch\ : bit;
SIGNAL \MIDI_UART:BUART:rx_addressmatch1\ : bit;
SIGNAL \MIDI_UART:BUART:rx_addressmatch2\ : bit;
SIGNAL \MIDI_UART:BUART:rx_state_1\ : bit;
SIGNAL \MIDI_UART:BUART:rx_state_0\ : bit;
SIGNAL \MIDI_UART:BUART:rx_bitclk_enable\ : bit;
SIGNAL \MIDI_UART:BUART:rx_postpoll\ : bit;
SIGNAL \MIDI_UART:BUART:rx_load_fifo\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:RxShifter:cl0\ : bit;
ATTRIBUTE port_state_att of \MIDI_UART:BUART:sRX:RxShifter:cl0\:SIGNAL IS 2;
SIGNAL \MIDI_UART:BUART:sRX:RxShifter:z0\ : bit;
ATTRIBUTE port_state_att of \MIDI_UART:BUART:sRX:RxShifter:z0\:SIGNAL IS 2;
SIGNAL \MIDI_UART:BUART:sRX:RxShifter:ff0\ : bit;
ATTRIBUTE port_state_att of \MIDI_UART:BUART:sRX:RxShifter:ff0\:SIGNAL IS 2;
SIGNAL \MIDI_UART:BUART:sRX:RxShifter:cl1\ : bit;
ATTRIBUTE port_state_att of \MIDI_UART:BUART:sRX:RxShifter:cl1\:SIGNAL IS 2;
SIGNAL \MIDI_UART:BUART:sRX:RxShifter:z1\ : bit;
ATTRIBUTE port_state_att of \MIDI_UART:BUART:sRX:RxShifter:z1\:SIGNAL IS 2;
SIGNAL \MIDI_UART:BUART:sRX:RxShifter:ff1\ : bit;
ATTRIBUTE port_state_att of \MIDI_UART:BUART:sRX:RxShifter:ff1\:SIGNAL IS 2;
SIGNAL \MIDI_UART:BUART:sRX:RxShifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \MIDI_UART:BUART:sRX:RxShifter:ov_msb\:SIGNAL IS 2;
SIGNAL \MIDI_UART:BUART:sRX:RxShifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \MIDI_UART:BUART:sRX:RxShifter:co_msb\:SIGNAL IS 2;
SIGNAL \MIDI_UART:BUART:sRX:RxShifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \MIDI_UART:BUART:sRX:RxShifter:cmsb\:SIGNAL IS 2;
SIGNAL \MIDI_UART:BUART:hd_shift_out\ : bit;
SIGNAL \MIDI_UART:BUART:rx_fifonotempty\ : bit;
SIGNAL \MIDI_UART:BUART:rx_fifofull\ : bit;
SIGNAL \MIDI_UART:BUART:hd_tx_fifo_notfull\ : bit;
SIGNAL \MIDI_UART:BUART:hd_tx_fifo_empty\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:RxShifter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \MIDI_UART:BUART:sRX:RxShifter:ce0_reg\:SIGNAL IS 2;
SIGNAL \MIDI_UART:BUART:sRX:RxShifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \MIDI_UART:BUART:sRX:RxShifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \MIDI_UART:BUART:sRX:RxShifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \MIDI_UART:BUART:sRX:RxShifter:z0_reg\:SIGNAL IS 2;
SIGNAL \MIDI_UART:BUART:sRX:RxShifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \MIDI_UART:BUART:sRX:RxShifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \MIDI_UART:BUART:sRX:RxShifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \MIDI_UART:BUART:sRX:RxShifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \MIDI_UART:BUART:sRX:RxShifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \MIDI_UART:BUART:sRX:RxShifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \MIDI_UART:BUART:sRX:RxShifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \MIDI_UART:BUART:sRX:RxShifter:z1_reg\:SIGNAL IS 2;
SIGNAL \MIDI_UART:BUART:sRX:RxShifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \MIDI_UART:BUART:sRX:RxShifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \MIDI_UART:BUART:sRX:RxShifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \MIDI_UART:BUART:sRX:RxShifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \MIDI_UART:BUART:sRX:RxShifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \MIDI_UART:BUART:sRX:RxShifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \MIDI_UART:BUART:sRX:RxShifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \MIDI_UART:BUART:sRX:RxShifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \MIDI_UART:BUART:sRX:RxShifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \MIDI_UART:BUART:sRX:RxShifter:so_reg\:SIGNAL IS 2;
SIGNAL \MIDI_UART:BUART:sRX:RxShifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \MIDI_UART:BUART:sRX:RxShifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \MIDI_UART:BUART:sRX:RxShifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \MIDI_UART:BUART:sRX:RxShifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \MIDI_UART:BUART:sRX:RxShifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \MIDI_UART:BUART:sRX:RxShifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \MIDI_UART:BUART:sRX:RxShifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \MIDI_UART:BUART:sRX:RxShifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \MIDI_UART:BUART:rx_counter_load\ : bit;
SIGNAL \MIDI_UART:BUART:rx_state_3\ : bit;
SIGNAL \MIDI_UART:BUART:rx_state_2\ : bit;
SIGNAL \MIDI_UART:BUART:rx_bitclk_pre\ : bit;
SIGNAL \MIDI_UART:BUART:rx_count_2\ : bit;
SIGNAL \MIDI_UART:BUART:rx_count_1\ : bit;
SIGNAL \MIDI_UART:BUART:rx_count_0\ : bit;
SIGNAL \MIDI_UART:BUART:rx_bitclk_pre16x\ : bit;
SIGNAL \MIDI_UART:BUART:rx_count_6\ : bit;
SIGNAL \MIDI_UART:BUART:rx_count_5\ : bit;
SIGNAL \MIDI_UART:BUART:rx_count_4\ : bit;
SIGNAL \MIDI_UART:BUART:rx_count_3\ : bit;
SIGNAL \MIDI_UART:BUART:rx_count7_tc\ : bit;
SIGNAL \MIDI_UART:BUART:rx_count7_bit8_wire\ : bit;
SIGNAL \MIDI_UART:BUART:rx_bitclk\ : bit;
SIGNAL \MIDI_UART:BUART:rx_state_stop1_reg\ : bit;
SIGNAL \MIDI_UART:BUART:rx_poll_bit1\ : bit;
SIGNAL \MIDI_UART:BUART:rx_poll_bit2\ : bit;
SIGNAL \MIDI_UART:BUART:pollingrange\ : bit;
SIGNAL \MIDI_UART:BUART:pollcount_1\ : bit;
SIGNAL Net_7 : bit;
SIGNAL \MIDI_UART:BUART:sRX:s23Poll:add_vv_vv_MODGEN_1_1\ : bit;
SIGNAL \MIDI_UART:BUART:pollcount_0\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:s23Poll:add_vv_vv_MODGEN_1_0\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:s23Poll:cmp_vv_vv_MODGEN_2\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:s23Poll:cmp_vv_vv_MODGEN_3\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:s23Poll:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:s23Poll:MODIN1_1\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:s23Poll:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:s23Poll:MODIN1_0\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:s23Poll:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:s23Poll:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:s23Poll:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:s23Poll:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:s23Poll:MODULE_2:g2:a0:newa_1\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:s23Poll:MODIN2_1\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:s23Poll:MODULE_2:g2:a0:newa_0\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:s23Poll:MODIN2_0\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:s23Poll:MODULE_2:g2:a0:newb_1\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:s23Poll:MODULE_2:g2:a0:newb_0\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:s23Poll:MODULE_2:g2:a0:dataa_1\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:s23Poll:MODULE_2:g2:a0:dataa_0\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:s23Poll:MODULE_2:g2:a0:datab_1\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:s23Poll:MODULE_2:g2:a0:datab_0\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:s23Poll:MODULE_2:g2:a0:lta_1\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:s23Poll:MODULE_2:g2:a0:gta_1\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:s23Poll:MODULE_2:g2:a0:lta_0\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:s23Poll:MODULE_2:g2:a0:gta_0\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:newa_1\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:s23Poll:MODIN3_1\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:newa_0\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:s23Poll:MODIN3_0\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:newb_1\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:newb_0\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:dataa_1\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:dataa_0\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:datab_1\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:datab_0\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:lta_1\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:gta_1\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:lta_0\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:gta_0\ : bit;
SIGNAL \MIDI_UART:BUART:rx_status_0\ : bit;
SIGNAL \MIDI_UART:BUART:rx_markspace_status\ : bit;
SIGNAL \MIDI_UART:BUART:rx_status_1\ : bit;
SIGNAL \MIDI_UART:BUART:rx_status_2\ : bit;
SIGNAL \MIDI_UART:BUART:rx_parity_error_status\ : bit;
SIGNAL \MIDI_UART:BUART:rx_status_3\ : bit;
SIGNAL \MIDI_UART:BUART:rx_stop_bit_error\ : bit;
SIGNAL \MIDI_UART:BUART:rx_status_4\ : bit;
SIGNAL \MIDI_UART:BUART:rx_status_5\ : bit;
SIGNAL \MIDI_UART:BUART:rx_status_6\ : bit;
SIGNAL \MIDI_UART:BUART:rx_addr_match_status\ : bit;
SIGNAL Net_3 : bit;
SIGNAL \MIDI_UART:BUART:rx_markspace_pre\ : bit;
SIGNAL \MIDI_UART:BUART:rx_parity_error_pre\ : bit;
SIGNAL \MIDI_UART:BUART:rx_break_status\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:cmp_vv_vv_MODGEN_4\ : bit;
SIGNAL \MIDI_UART:BUART:rx_address_detected\ : bit;
SIGNAL \MIDI_UART:BUART:rx_last\ : bit;
SIGNAL \MIDI_UART:BUART:rx_parity_bit\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:cmp_vv_vv_MODGEN_5\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:MODULE_4:g2:a0:newa_6\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:MODULE_4:g2:a0:newa_5\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:MODULE_4:g2:a0:newa_4\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:MODULE_4:g2:a0:newa_3\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:MODIN4_6\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:MODULE_4:g2:a0:newa_2\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:MODIN4_5\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:MODULE_4:g2:a0:newa_1\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:MODIN4_4\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:MODULE_4:g2:a0:newa_0\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:MODIN4_3\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:MODULE_4:g2:a0:newb_6\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:MODULE_4:g2:a0:newb_5\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:MODULE_4:g2:a0:newb_4\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:MODULE_4:g2:a0:newb_3\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:MODULE_4:g2:a0:newb_2\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:MODULE_4:g2:a0:newb_1\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:MODULE_4:g2:a0:newb_0\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:MODULE_4:g2:a0:dataa_6\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:MODULE_4:g2:a0:dataa_5\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:MODULE_4:g2:a0:dataa_4\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:MODULE_4:g2:a0:dataa_3\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:MODULE_4:g2:a0:dataa_2\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:MODULE_4:g2:a0:dataa_1\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:MODULE_4:g2:a0:dataa_0\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:MODULE_4:g2:a0:datab_6\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:MODULE_4:g2:a0:datab_5\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:MODULE_4:g2:a0:datab_4\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:MODULE_4:g2:a0:datab_3\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:MODULE_4:g2:a0:datab_2\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:MODULE_4:g2:a0:datab_1\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:MODULE_4:g2:a0:datab_0\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:MODULE_4:g2:a0:lta_6\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:MODULE_4:g2:a0:gta_6\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:MODULE_4:g2:a0:lta_5\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:MODULE_4:g2:a0:gta_5\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:MODULE_4:g2:a0:lta_4\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:MODULE_4:g2:a0:gta_4\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:MODULE_4:g2:a0:lta_3\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:MODULE_4:g2:a0:gta_3\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:MODULE_4:g2:a0:lta_2\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:MODULE_4:g2:a0:gta_2\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:MODULE_4:g2:a0:lta_1\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:MODULE_4:g2:a0:gta_1\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:MODULE_4:g2:a0:lta_0\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:MODULE_4:g2:a0:gta_0\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:MODULE_5:g1:a0:newa_0\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:MODULE_5:g1:a0:newb_0\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:MODULE_5:g1:a0:dataa_0\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:MODULE_5:g1:a0:datab_0\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:MODULE_5:g1:a0:gx:u0:a_0\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:MODULE_5:g1:a0:gx:u0:b_0\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:MODULE_5:g1:a0:gx:u0:xnor_array_0\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:MODULE_5:g1:a0:gx:u0:aeqb_0\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:MODULE_5:g1:a0:gx:u0:eq_0\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:MODULE_5:g1:a0:gx:u0:eqi_0\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:MODULE_5:g1:a0:gx:u0:aeqb_1\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:MODULE_5:g1:a0:gx:u0:albi_1\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:MODULE_5:g1:a0:gx:u0:agbi_1\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:MODULE_5:g1:a0:gx:u0:lt_0\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:MODULE_5:g1:a0:gx:u0:gt_0\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:MODULE_5:g1:a0:gx:u0:lti_0\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:MODULE_5:g1:a0:gx:u0:gti_0\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:MODULE_5:g1:a0:gx:u0:albi_0\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:MODULE_5:g1:a0:gx:u0:agbi_0\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:MODULE_5:g1:a0:xeq\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:MODULE_5:g1:a0:xneq\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:MODULE_5:g1:a0:xlt\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:MODULE_5:g1:a0:xlte\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:MODULE_5:g1:a0:xgt\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:MODULE_5:g1:a0:xgte\ : bit;
SIGNAL \MIDI_UART:BUART:sRX:MODULE_5:lt\ : bit;
ATTRIBUTE port_state_att of \MIDI_UART:BUART:sRX:MODULE_5:lt\:SIGNAL IS 2;
SIGNAL \MIDI_UART:BUART:sRX:MODULE_5:eq\ : bit;
ATTRIBUTE port_state_att of \MIDI_UART:BUART:sRX:MODULE_5:eq\:SIGNAL IS 2;
SIGNAL \MIDI_UART:BUART:sRX:MODULE_5:gt\ : bit;
ATTRIBUTE port_state_att of \MIDI_UART:BUART:sRX:MODULE_5:gt\:SIGNAL IS 2;
SIGNAL \MIDI_UART:BUART:sRX:MODULE_5:gte\ : bit;
ATTRIBUTE port_state_att of \MIDI_UART:BUART:sRX:MODULE_5:gte\:SIGNAL IS 2;
SIGNAL \MIDI_UART:BUART:sRX:MODULE_5:lte\ : bit;
ATTRIBUTE port_state_att of \MIDI_UART:BUART:sRX:MODULE_5:lte\:SIGNAL IS 2;
SIGNAL tmpOE__MIDI_IN1_net_0 : bit;
SIGNAL tmpIO_0__MIDI_IN1_net_0 : bit;
TERMINAL tmpSIOVREF__MIDI_IN1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__MIDI_IN1_net_0 : bit;
SIGNAL tmpOE__MIDI_OUT1_net_0 : bit;
SIGNAL Net_14 : bit;
SIGNAL tmpFB_0__MIDI_OUT1_net_0 : bit;
SIGNAL tmpIO_0__MIDI_OUT1_net_0 : bit;
TERMINAL tmpSIOVREF__MIDI_OUT1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__MIDI_OUT1_net_0 : bit;
SIGNAL \USBMIDI:Net_1010\ : bit;
SIGNAL \USBMIDI:tmpOE__Dm_net_0\ : bit;
SIGNAL \USBMIDI:tmpFB_0__Dm_net_0\ : bit;
TERMINAL \USBMIDI:Net_597\ : bit;
SIGNAL \USBMIDI:tmpIO_0__Dm_net_0\ : bit;
TERMINAL \USBMIDI:tmpSIOVREF__Dm_net_0\ : bit;
SIGNAL \USBMIDI:tmpINTERRUPT_0__Dm_net_0\ : bit;
SIGNAL \USBMIDI:tmpOE__Dp_net_0\ : bit;
SIGNAL \USBMIDI:tmpFB_0__Dp_net_0\ : bit;
TERMINAL \USBMIDI:Net_1000\ : bit;
SIGNAL \USBMIDI:tmpIO_0__Dp_net_0\ : bit;
TERMINAL \USBMIDI:tmpSIOVREF__Dp_net_0\ : bit;
SIGNAL Net_15 : bit;
SIGNAL \USBMIDI:Net_1889\ : bit;
SIGNAL \USBMIDI:Net_1876\ : bit;
SIGNAL \USBMIDI:ep_int_8\ : bit;
SIGNAL \USBMIDI:ep_int_7\ : bit;
SIGNAL \USBMIDI:ep_int_6\ : bit;
SIGNAL \USBMIDI:ep_int_5\ : bit;
SIGNAL \USBMIDI:ep_int_4\ : bit;
SIGNAL \USBMIDI:ep_int_3\ : bit;
SIGNAL \USBMIDI:ep_int_2\ : bit;
SIGNAL \USBMIDI:ep_int_1\ : bit;
SIGNAL \USBMIDI:ep_int_0\ : bit;
SIGNAL \USBMIDI:Net_95\ : bit;
SIGNAL \USBMIDI:dma_request_7\ : bit;
SIGNAL \USBMIDI:dma_request_6\ : bit;
SIGNAL \USBMIDI:dma_request_5\ : bit;
SIGNAL \USBMIDI:dma_request_4\ : bit;
SIGNAL \USBMIDI:dma_request_3\ : bit;
SIGNAL \USBMIDI:dma_request_2\ : bit;
SIGNAL \USBMIDI:dma_request_1\ : bit;
SIGNAL \USBMIDI:dma_request_0\ : bit;
SIGNAL \USBMIDI:dma_terminate\ : bit;
SIGNAL \USBMIDI:dma_complete_0\ : bit;
SIGNAL \USBMIDI:Net_1922\ : bit;
SIGNAL \USBMIDI:dma_complete_1\ : bit;
SIGNAL \USBMIDI:Net_1921\ : bit;
SIGNAL \USBMIDI:dma_complete_2\ : bit;
SIGNAL \USBMIDI:Net_1920\ : bit;
SIGNAL \USBMIDI:dma_complete_3\ : bit;
SIGNAL \USBMIDI:Net_1919\ : bit;
SIGNAL \USBMIDI:dma_complete_4\ : bit;
SIGNAL \USBMIDI:Net_1918\ : bit;
SIGNAL \USBMIDI:dma_complete_5\ : bit;
SIGNAL \USBMIDI:Net_1917\ : bit;
SIGNAL \USBMIDI:dma_complete_6\ : bit;
SIGNAL \USBMIDI:Net_1916\ : bit;
SIGNAL \USBMIDI:dma_complete_7\ : bit;
SIGNAL \USBMIDI:Net_1915\ : bit;
SIGNAL \UART:tmpOE__tx_net_0\ : bit;
SIGNAL \UART:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \UART:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \I2C:sda_x_wire\ : bit;
SIGNAL \I2C:Net_643_1\ : bit;
SIGNAL \I2C:Net_697\ : bit;
SIGNAL \I2C:bus_clk\ : bit;
SIGNAL \I2C:Net_1109_0\ : bit;
SIGNAL \I2C:Net_1109_1\ : bit;
SIGNAL \I2C:Net_643_0\ : bit;
SIGNAL \I2C:Net_643_2\ : bit;
SIGNAL \I2C:scl_x_wire\ : bit;
SIGNAL \I2C:Net_969\ : bit;
SIGNAL \I2C:Net_968\ : bit;
SIGNAL \I2C:udb_clk\ : bit;
SIGNAL Net_139 : bit;
SIGNAL \I2C:Net_973\ : bit;
SIGNAL Net_140 : bit;
SIGNAL \I2C:Net_974\ : bit;
SIGNAL \I2C:scl_yfb\ : bit;
SIGNAL \I2C:sda_yfb\ : bit;
SIGNAL \I2C:tmpOE__Bufoe_scl_net_0\ : bit;
SIGNAL Net_136 : bit;
SIGNAL \I2C:tmpOE__Bufoe_sda_net_0\ : bit;
SIGNAL Net_135 : bit;
SIGNAL \I2C:timeout_clk\ : bit;
SIGNAL Net_145 : bit;
SIGNAL \I2C:Net_975\ : bit;
SIGNAL Net_143 : bit;
SIGNAL Net_144 : bit;
SIGNAL tmpOE__SCL_net_0 : bit;
SIGNAL tmpFB_0__SCL_net_0 : bit;
TERMINAL tmpSIOVREF__SCL_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SCL_net_0 : bit;
SIGNAL tmpOE__SDA_net_0 : bit;
SIGNAL tmpFB_0__SDA_net_0 : bit;
TERMINAL tmpSIOVREF__SDA_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SDA_net_0 : bit;
SIGNAL \MIDI_UART:BUART:reset_reg\\D\ : bit;
SIGNAL \MIDI_UART:BUART:txn\\D\ : bit;
SIGNAL \MIDI_UART:BUART:tx_state_1\\D\ : bit;
SIGNAL \MIDI_UART:BUART:tx_state_0\\D\ : bit;
SIGNAL \MIDI_UART:BUART:tx_state_2\\D\ : bit;
SIGNAL Net_4D : bit;
SIGNAL \MIDI_UART:BUART:tx_bitclk\\D\ : bit;
SIGNAL \MIDI_UART:BUART:tx_ctrl_mark_last\\D\ : bit;
SIGNAL \MIDI_UART:BUART:tx_mark\\D\ : bit;
SIGNAL \MIDI_UART:BUART:tx_parity_bit\\D\ : bit;
SIGNAL \MIDI_UART:BUART:rx_state_1\\D\ : bit;
SIGNAL \MIDI_UART:BUART:rx_state_0\\D\ : bit;
SIGNAL \MIDI_UART:BUART:rx_load_fifo\\D\ : bit;
SIGNAL \MIDI_UART:BUART:rx_state_3\\D\ : bit;
SIGNAL \MIDI_UART:BUART:rx_state_2\\D\ : bit;
SIGNAL \MIDI_UART:BUART:rx_bitclk\\D\ : bit;
SIGNAL \MIDI_UART:BUART:rx_state_stop1_reg\\D\ : bit;
SIGNAL \MIDI_UART:BUART:pollcount_1\\D\ : bit;
SIGNAL \MIDI_UART:BUART:pollcount_0\\D\ : bit;
SIGNAL \MIDI_UART:BUART:rx_markspace_status\\D\ : bit;
SIGNAL \MIDI_UART:BUART:rx_parity_error_status\\D\ : bit;
SIGNAL \MIDI_UART:BUART:rx_stop_bit_error\\D\ : bit;
SIGNAL \MIDI_UART:BUART:rx_addr_match_status\\D\ : bit;
SIGNAL \MIDI_UART:BUART:rx_markspace_pre\\D\ : bit;
SIGNAL \MIDI_UART:BUART:rx_parity_error_pre\\D\ : bit;
SIGNAL \MIDI_UART:BUART:rx_break_status\\D\ : bit;
SIGNAL \MIDI_UART:BUART:rx_address_detected\\D\ : bit;
SIGNAL \MIDI_UART:BUART:rx_last\\D\ : bit;
SIGNAL \MIDI_UART:BUART:rx_parity_bit\\D\ : bit;
BEGIN

one <=  ('1') ;

zero <=  ('0') ;

\MIDI_UART:BUART:counter_load_not\ <= ((not \MIDI_UART:BUART:tx_bitclk_enable_pre\ and \MIDI_UART:BUART:tx_state_2\)
	OR \MIDI_UART:BUART:tx_state_0\
	OR \MIDI_UART:BUART:tx_state_1\);

\MIDI_UART:BUART:tx_status_0\ <= ((not \MIDI_UART:BUART:tx_state_1\ and not \MIDI_UART:BUART:tx_state_0\ and \MIDI_UART:BUART:tx_bitclk_enable_pre\ and \MIDI_UART:BUART:tx_fifo_empty\ and \MIDI_UART:BUART:tx_state_2\));

\MIDI_UART:BUART:tx_status_2\ <= (not \MIDI_UART:BUART:tx_fifo_notfull\);

\MIDI_UART:BUART:tx_bitclk\\D\ <= ((not \MIDI_UART:BUART:tx_state_2\ and \MIDI_UART:BUART:tx_bitclk_enable_pre\)
	OR (\MIDI_UART:BUART:tx_state_0\ and \MIDI_UART:BUART:tx_bitclk_enable_pre\)
	OR (\MIDI_UART:BUART:tx_state_1\ and \MIDI_UART:BUART:tx_bitclk_enable_pre\));

\MIDI_UART:BUART:tx_mark\\D\ <= ((not \MIDI_UART:BUART:reset_reg\ and \MIDI_UART:BUART:tx_mark\));

\MIDI_UART:BUART:tx_state_2\\D\ <= ((not \MIDI_UART:BUART:reset_reg\ and not \MIDI_UART:BUART:tx_state_2\ and \MIDI_UART:BUART:tx_state_1\ and \MIDI_UART:BUART:tx_counter_dp\ and \MIDI_UART:BUART:tx_bitclk\)
	OR (not \MIDI_UART:BUART:reset_reg\ and not \MIDI_UART:BUART:tx_state_2\ and \MIDI_UART:BUART:tx_state_1\ and \MIDI_UART:BUART:tx_state_0\ and \MIDI_UART:BUART:tx_bitclk\)
	OR (not \MIDI_UART:BUART:reset_reg\ and not \MIDI_UART:BUART:tx_state_1\ and \MIDI_UART:BUART:tx_state_0\ and \MIDI_UART:BUART:tx_state_2\)
	OR (not \MIDI_UART:BUART:reset_reg\ and not \MIDI_UART:BUART:tx_state_0\ and \MIDI_UART:BUART:tx_state_1\ and \MIDI_UART:BUART:tx_state_2\)
	OR (not \MIDI_UART:BUART:reset_reg\ and not \MIDI_UART:BUART:tx_bitclk_enable_pre\ and \MIDI_UART:BUART:tx_state_2\));

\MIDI_UART:BUART:tx_state_1\\D\ <= ((not \MIDI_UART:BUART:reset_reg\ and not \MIDI_UART:BUART:tx_state_1\ and not \MIDI_UART:BUART:tx_state_2\ and \MIDI_UART:BUART:tx_state_0\ and \MIDI_UART:BUART:tx_bitclk\)
	OR (not \MIDI_UART:BUART:reset_reg\ and not \MIDI_UART:BUART:tx_state_2\ and not \MIDI_UART:BUART:tx_bitclk\ and \MIDI_UART:BUART:tx_state_1\)
	OR (not \MIDI_UART:BUART:reset_reg\ and not \MIDI_UART:BUART:tx_bitclk_enable_pre\ and \MIDI_UART:BUART:tx_state_1\ and \MIDI_UART:BUART:tx_state_2\)
	OR (not \MIDI_UART:BUART:reset_reg\ and not \MIDI_UART:BUART:tx_state_0\ and not \MIDI_UART:BUART:tx_counter_dp\ and \MIDI_UART:BUART:tx_state_1\)
	OR (not \MIDI_UART:BUART:reset_reg\ and not \MIDI_UART:BUART:tx_state_0\ and \MIDI_UART:BUART:tx_state_1\ and \MIDI_UART:BUART:tx_state_2\));

\MIDI_UART:BUART:tx_state_0\\D\ <= ((not \MIDI_UART:BUART:reset_reg\ and not \MIDI_UART:BUART:tx_state_1\ and not \MIDI_UART:BUART:tx_fifo_empty\ and \MIDI_UART:BUART:tx_bitclk_enable_pre\ and \MIDI_UART:BUART:tx_state_2\)
	OR (not \MIDI_UART:BUART:reset_reg\ and not \MIDI_UART:BUART:tx_state_1\ and not \MIDI_UART:BUART:tx_state_0\ and not \MIDI_UART:BUART:tx_fifo_empty\ and not \MIDI_UART:BUART:tx_state_2\)
	OR (not \MIDI_UART:BUART:reset_reg\ and not \MIDI_UART:BUART:tx_bitclk_enable_pre\ and \MIDI_UART:BUART:tx_state_0\ and \MIDI_UART:BUART:tx_state_2\)
	OR (not \MIDI_UART:BUART:reset_reg\ and not \MIDI_UART:BUART:tx_state_2\ and not \MIDI_UART:BUART:tx_bitclk\ and \MIDI_UART:BUART:tx_state_0\)
	OR (not \MIDI_UART:BUART:reset_reg\ and not \MIDI_UART:BUART:tx_fifo_empty\ and \MIDI_UART:BUART:tx_state_0\ and \MIDI_UART:BUART:tx_state_2\)
	OR (not \MIDI_UART:BUART:reset_reg\ and not \MIDI_UART:BUART:tx_state_1\ and \MIDI_UART:BUART:tx_state_0\ and \MIDI_UART:BUART:tx_state_2\));

\MIDI_UART:BUART:txn\\D\ <= ((not \MIDI_UART:BUART:reset_reg\ and not \MIDI_UART:BUART:tx_state_0\ and not \MIDI_UART:BUART:tx_shift_out\ and not \MIDI_UART:BUART:tx_state_2\ and not \MIDI_UART:BUART:tx_counter_dp\ and \MIDI_UART:BUART:tx_state_1\ and \MIDI_UART:BUART:tx_bitclk\)
	OR (not \MIDI_UART:BUART:reset_reg\ and not \MIDI_UART:BUART:tx_state_1\ and not \MIDI_UART:BUART:tx_state_2\ and not \MIDI_UART:BUART:tx_bitclk\ and \MIDI_UART:BUART:tx_state_0\)
	OR (not \MIDI_UART:BUART:reset_reg\ and not \MIDI_UART:BUART:tx_state_1\ and not \MIDI_UART:BUART:tx_shift_out\ and not \MIDI_UART:BUART:tx_state_2\ and \MIDI_UART:BUART:tx_state_0\)
	OR (not \MIDI_UART:BUART:reset_reg\ and not \MIDI_UART:BUART:tx_bitclk\ and \MIDI_UART:BUART:tx_state_1\ and Net_14)
	OR (not \MIDI_UART:BUART:reset_reg\ and \MIDI_UART:BUART:tx_state_2\ and Net_14));

\MIDI_UART:BUART:tx_parity_bit\\D\ <= ((not \MIDI_UART:BUART:tx_state_0\ and \MIDI_UART:BUART:tx_parity_bit\ and Net_14)
	OR \MIDI_UART:BUART:tx_parity_bit\);

\MIDI_UART:BUART:rx_counter_load\ <= ((not \MIDI_UART:BUART:rx_state_1\ and not \MIDI_UART:BUART:rx_state_0\ and not \MIDI_UART:BUART:rx_state_3\ and not \MIDI_UART:BUART:rx_state_2\));

\MIDI_UART:BUART:rx_bitclk_pre\ <= ((not \MIDI_UART:BUART:rx_count_2\ and not \MIDI_UART:BUART:rx_count_1\ and not \MIDI_UART:BUART:rx_count_0\));

\MIDI_UART:BUART:rx_state_stop1_reg\\D\ <= (not \MIDI_UART:BUART:rx_state_2\
	OR not \MIDI_UART:BUART:rx_state_3\
	OR \MIDI_UART:BUART:rx_state_0\
	OR \MIDI_UART:BUART:rx_state_1\);

\MIDI_UART:BUART:pollcount_1\\D\ <= ((not \MIDI_UART:BUART:reset_reg\ and not \MIDI_UART:BUART:rx_count_2\ and not \MIDI_UART:BUART:rx_count_1\ and not \MIDI_UART:BUART:pollcount_1\ and Net_7 and \MIDI_UART:BUART:pollcount_0\)
	OR (not \MIDI_UART:BUART:reset_reg\ and not \MIDI_UART:BUART:rx_count_2\ and not \MIDI_UART:BUART:rx_count_1\ and not \MIDI_UART:BUART:pollcount_0\ and \MIDI_UART:BUART:pollcount_1\)
	OR (not \MIDI_UART:BUART:reset_reg\ and not \MIDI_UART:BUART:rx_count_2\ and not \MIDI_UART:BUART:rx_count_1\ and not Net_7 and \MIDI_UART:BUART:pollcount_1\));

\MIDI_UART:BUART:pollcount_0\\D\ <= ((not \MIDI_UART:BUART:reset_reg\ and not \MIDI_UART:BUART:rx_count_2\ and not \MIDI_UART:BUART:rx_count_1\ and not \MIDI_UART:BUART:pollcount_0\ and Net_7)
	OR (not \MIDI_UART:BUART:reset_reg\ and not \MIDI_UART:BUART:rx_count_2\ and not \MIDI_UART:BUART:rx_count_1\ and not Net_7 and \MIDI_UART:BUART:pollcount_0\));

\MIDI_UART:BUART:rx_postpoll\ <= ((Net_7 and \MIDI_UART:BUART:pollcount_0\)
	OR \MIDI_UART:BUART:pollcount_1\);

\MIDI_UART:BUART:rx_status_4\ <= ((\MIDI_UART:BUART:rx_load_fifo\ and \MIDI_UART:BUART:rx_fifofull\));

\MIDI_UART:BUART:rx_status_5\ <= ((\MIDI_UART:BUART:rx_fifonotempty\ and \MIDI_UART:BUART:rx_state_stop1_reg\));

\MIDI_UART:BUART:rx_stop_bit_error\\D\ <= ((not \MIDI_UART:BUART:reset_reg\ and not \MIDI_UART:BUART:rx_state_1\ and not \MIDI_UART:BUART:rx_state_0\ and not \MIDI_UART:BUART:pollcount_1\ and not \MIDI_UART:BUART:pollcount_0\ and \MIDI_UART:BUART:rx_bitclk_enable\ and \MIDI_UART:BUART:rx_state_3\ and \MIDI_UART:BUART:rx_state_2\)
	OR (not \MIDI_UART:BUART:reset_reg\ and not \MIDI_UART:BUART:rx_state_1\ and not \MIDI_UART:BUART:rx_state_0\ and not \MIDI_UART:BUART:pollcount_1\ and not Net_7 and \MIDI_UART:BUART:rx_bitclk_enable\ and \MIDI_UART:BUART:rx_state_3\ and \MIDI_UART:BUART:rx_state_2\));

\MIDI_UART:BUART:rx_load_fifo\\D\ <= ((not \MIDI_UART:BUART:reset_reg\ and not \MIDI_UART:BUART:rx_state_1\ and not \MIDI_UART:BUART:rx_state_0\ and not \MIDI_UART:BUART:rx_state_2\ and \MIDI_UART:BUART:rx_bitclk_enable\ and \MIDI_UART:BUART:rx_state_3\)
	OR (not \MIDI_UART:BUART:reset_reg\ and not \MIDI_UART:BUART:rx_state_1\ and not \MIDI_UART:BUART:rx_state_3\ and not \MIDI_UART:BUART:rx_state_2\ and not \MIDI_UART:BUART:rx_count_6\ and not \MIDI_UART:BUART:rx_count_4\ and \MIDI_UART:BUART:rx_state_0\)
	OR (not \MIDI_UART:BUART:reset_reg\ and not \MIDI_UART:BUART:rx_state_1\ and not \MIDI_UART:BUART:rx_state_3\ and not \MIDI_UART:BUART:rx_state_2\ and not \MIDI_UART:BUART:rx_count_6\ and not \MIDI_UART:BUART:rx_count_5\ and \MIDI_UART:BUART:rx_state_0\));

\MIDI_UART:BUART:rx_state_3\\D\ <= ((not \MIDI_UART:BUART:reset_reg\ and not \MIDI_UART:BUART:rx_state_1\ and not \MIDI_UART:BUART:rx_state_2\ and not \MIDI_UART:BUART:rx_count_6\ and not \MIDI_UART:BUART:rx_count_4\ and \MIDI_UART:BUART:rx_state_0\)
	OR (not \MIDI_UART:BUART:reset_reg\ and not \MIDI_UART:BUART:rx_state_1\ and not \MIDI_UART:BUART:rx_state_2\ and not \MIDI_UART:BUART:rx_count_6\ and not \MIDI_UART:BUART:rx_count_5\ and \MIDI_UART:BUART:rx_state_0\)
	OR (not \MIDI_UART:BUART:reset_reg\ and not \MIDI_UART:BUART:rx_bitclk_enable\ and \MIDI_UART:BUART:rx_state_3\)
	OR (not \MIDI_UART:BUART:reset_reg\ and \MIDI_UART:BUART:rx_state_1\ and \MIDI_UART:BUART:rx_state_3\)
	OR (not \MIDI_UART:BUART:reset_reg\ and not \MIDI_UART:BUART:rx_state_2\ and \MIDI_UART:BUART:rx_state_3\)
	OR (not \MIDI_UART:BUART:reset_reg\ and \MIDI_UART:BUART:rx_state_0\ and \MIDI_UART:BUART:rx_state_3\));

\MIDI_UART:BUART:rx_state_2\\D\ <= ((not \MIDI_UART:BUART:reset_reg\ and not \MIDI_UART:BUART:rx_state_1\ and not \MIDI_UART:BUART:rx_state_0\ and not \MIDI_UART:BUART:rx_state_3\ and not \MIDI_UART:BUART:rx_state_2\ and not Net_7 and \MIDI_UART:BUART:rx_last\)
	OR (not \MIDI_UART:BUART:reset_reg\ and not \MIDI_UART:BUART:rx_state_1\ and not \MIDI_UART:BUART:rx_state_0\ and not \MIDI_UART:BUART:rx_state_2\ and \MIDI_UART:BUART:rx_bitclk_enable\ and \MIDI_UART:BUART:rx_state_3\)
	OR (not \MIDI_UART:BUART:reset_reg\ and not \MIDI_UART:BUART:rx_state_1\ and not \MIDI_UART:BUART:rx_state_3\ and not \MIDI_UART:BUART:rx_count_6\ and not \MIDI_UART:BUART:rx_count_4\ and \MIDI_UART:BUART:rx_state_0\)
	OR (not \MIDI_UART:BUART:reset_reg\ and not \MIDI_UART:BUART:rx_state_1\ and not \MIDI_UART:BUART:rx_state_3\ and not \MIDI_UART:BUART:rx_count_6\ and not \MIDI_UART:BUART:rx_count_5\ and \MIDI_UART:BUART:rx_state_0\)
	OR (not \MIDI_UART:BUART:reset_reg\ and not \MIDI_UART:BUART:rx_bitclk_enable\ and \MIDI_UART:BUART:rx_state_2\)
	OR (not \MIDI_UART:BUART:reset_reg\ and \MIDI_UART:BUART:rx_state_1\ and \MIDI_UART:BUART:rx_state_2\)
	OR (not \MIDI_UART:BUART:reset_reg\ and \MIDI_UART:BUART:rx_state_0\ and \MIDI_UART:BUART:rx_state_2\));

\MIDI_UART:BUART:rx_state_1\\D\ <= ((not \MIDI_UART:BUART:reset_reg\ and \MIDI_UART:BUART:rx_state_1\));

\MIDI_UART:BUART:rx_state_0\\D\ <= ((not \MIDI_UART:BUART:reset_reg\ and not \MIDI_UART:BUART:rx_state_1\ and not \MIDI_UART:BUART:rx_state_3\ and not \MIDI_UART:BUART:pollcount_1\ and not \MIDI_UART:BUART:pollcount_0\ and \MIDI_UART:BUART:rx_bitclk_enable\ and \MIDI_UART:BUART:rx_state_2\)
	OR (not \MIDI_UART:BUART:reset_reg\ and not \MIDI_UART:BUART:rx_state_1\ and not \MIDI_UART:BUART:rx_state_3\ and not \MIDI_UART:BUART:pollcount_1\ and not Net_7 and \MIDI_UART:BUART:rx_bitclk_enable\ and \MIDI_UART:BUART:rx_state_2\)
	OR (not \MIDI_UART:BUART:reset_reg\ and \MIDI_UART:BUART:rx_state_0\ and \MIDI_UART:BUART:rx_count_5\ and \MIDI_UART:BUART:rx_count_4\)
	OR (not \MIDI_UART:BUART:reset_reg\ and \MIDI_UART:BUART:rx_state_0\ and \MIDI_UART:BUART:rx_count_6\)
	OR (not \MIDI_UART:BUART:reset_reg\ and \MIDI_UART:BUART:rx_state_0\ and \MIDI_UART:BUART:rx_state_3\)
	OR (not \MIDI_UART:BUART:reset_reg\ and \MIDI_UART:BUART:rx_state_1\ and \MIDI_UART:BUART:rx_state_0\)
	OR (not \MIDI_UART:BUART:reset_reg\ and \MIDI_UART:BUART:rx_state_0\ and \MIDI_UART:BUART:rx_state_2\));

\MIDI_UART:BUART:rx_last\\D\ <= ((not \MIDI_UART:BUART:reset_reg\ and Net_7));

\MIDI_UART:BUART:rx_address_detected\\D\ <= ((not \MIDI_UART:BUART:reset_reg\ and \MIDI_UART:BUART:rx_address_detected\));

\MIDI_UART:TXInternalInterrupt\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_8);
\MIDI_UART:IntClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"b0162966-0060-4af5-82d1-fcb491ad7619/be0a0e37-ad17-42ca-b5a1-1a654d736358",
		source_clock_id=>"",
		divisor=>0,
		period=>"4000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\MIDI_UART:Net_9\,
		dig_domain_out=>open);
\MIDI_UART:RXInternalInterrupt\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_9);
\MIDI_UART:BUART:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\MIDI_UART:Net_9\,
		enable=>one,
		clock_out=>\MIDI_UART:BUART:clock_op\);
\MIDI_UART:BUART:sTX:TxShifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000000011000000000000000000000000000010010000000000000000000000000000000000000011111111000000001111111111111111000000000000000001000100111100000000000000001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\MIDI_UART:BUART:reset_reg\,
		clk=>\MIDI_UART:BUART:clock_op\,
		cs_addr=>(\MIDI_UART:BUART:tx_state_1\, \MIDI_UART:BUART:tx_state_0\, \MIDI_UART:BUART:tx_bitclk_enable_pre\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\MIDI_UART:BUART:tx_shift_out\,
		f0_bus_stat=>\MIDI_UART:BUART:tx_fifo_notfull\,
		f0_blk_stat=>\MIDI_UART:BUART:tx_fifo_empty\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\MIDI_UART:BUART:sTX:sCLOCK:TxBitClkGen\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"1010100001000000001000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111100000111001000000100000000000101111100000000000000001000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\MIDI_UART:BUART:reset_reg\,
		clk=>\MIDI_UART:BUART:clock_op\,
		cs_addr=>(zero, zero, \MIDI_UART:BUART:counter_load_not\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>\MIDI_UART:BUART:tx_bitclk_enable_pre\,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>\MIDI_UART:BUART:tx_counter_dp\,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>(\MIDI_UART:BUART:sc_out_7\, \MIDI_UART:BUART:sc_out_6\, \MIDI_UART:BUART:sc_out_5\, \MIDI_UART:BUART:sc_out_4\,
			\MIDI_UART:BUART:sc_out_3\, \MIDI_UART:BUART:sc_out_2\, \MIDI_UART:BUART:sc_out_1\, \MIDI_UART:BUART:sc_out_0\));
\MIDI_UART:BUART:sTX:TxSts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000001",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\MIDI_UART:BUART:reset_reg\,
		clock=>\MIDI_UART:BUART:clock_op\,
		status=>(zero, zero, zero, \MIDI_UART:BUART:tx_fifo_notfull\,
			\MIDI_UART:BUART:tx_status_2\, \MIDI_UART:BUART:tx_fifo_empty\, \MIDI_UART:BUART:tx_status_0\),
		interrupt=>Net_8);
\MIDI_UART:BUART:sRX:RxShifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000001001000000000100000000000000010000001100000001000000000000000100100001000011111111000000001111111111111111101000000110001001000001111100000000000000001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\MIDI_UART:BUART:reset_reg\,
		clk=>\MIDI_UART:BUART:clock_op\,
		cs_addr=>(\MIDI_UART:BUART:rx_state_1\, \MIDI_UART:BUART:rx_state_0\, \MIDI_UART:BUART:rx_bitclk_enable\),
		route_si=>\MIDI_UART:BUART:rx_postpoll\,
		route_ci=>zero,
		f0_load=>\MIDI_UART:BUART:rx_load_fifo\,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\MIDI_UART:BUART:rx_addressmatch1\,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>\MIDI_UART:BUART:rx_addressmatch2\,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\MIDI_UART:BUART:hd_shift_out\,
		f0_bus_stat=>\MIDI_UART:BUART:rx_fifonotempty\,
		f0_blk_stat=>\MIDI_UART:BUART:rx_fifofull\,
		f1_bus_stat=>\MIDI_UART:BUART:hd_tx_fifo_notfull\,
		f1_blk_stat=>\MIDI_UART:BUART:hd_tx_fifo_empty\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\MIDI_UART:BUART:sRX:RxBitCounter\:cy_psoc3_count7
	GENERIC MAP(cy_period=>"1110010",
		cy_init_value=>"0000000",
		cy_route_ld=>'1',
		cy_route_en=>'1',
		cy_alt_mode=>'0')
	PORT MAP(clock=>\MIDI_UART:BUART:clock_op\,
		reset=>\MIDI_UART:BUART:reset_reg\,
		load=>\MIDI_UART:BUART:rx_counter_load\,
		enable=>one,
		count=>(\MIDI_UART:BUART:rx_count_6\, \MIDI_UART:BUART:rx_count_5\, \MIDI_UART:BUART:rx_count_4\, \MIDI_UART:BUART:rx_count_3\,
			\MIDI_UART:BUART:rx_count_2\, \MIDI_UART:BUART:rx_count_1\, \MIDI_UART:BUART:rx_count_0\),
		tc=>\MIDI_UART:BUART:rx_count7_tc\);
\MIDI_UART:BUART:sRX:RxSts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"1011111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\MIDI_UART:BUART:reset_reg\,
		clock=>\MIDI_UART:BUART:clock_op\,
		status=>(zero, \MIDI_UART:BUART:rx_status_5\, \MIDI_UART:BUART:rx_status_4\, \MIDI_UART:BUART:rx_status_3\,
			\MIDI_UART:BUART:rx_status_2\, zero, zero),
		interrupt=>Net_9);
MIDI_IN1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1425177d-0d0e-4468-8bcc-e638e5509a9b",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_7,
		analog=>(open),
		io=>(tmpIO_0__MIDI_IN1_net_0),
		siovref=>(tmpSIOVREF__MIDI_IN1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__MIDI_IN1_net_0);
MIDI_OUT1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_14,
		fb=>(tmpFB_0__MIDI_OUT1_net_0),
		analog=>(open),
		io=>(tmpIO_0__MIDI_OUT1_net_0),
		siovref=>(tmpSIOVREF__MIDI_OUT1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__MIDI_OUT1_net_0);
\USBMIDI:dp_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBMIDI:Net_1010\);
\USBMIDI:Dm\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0d776c25-0fda-4bff-af2b-9962432af301/8b77a6c4-10a0-4390-971c-672353e2a49c",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\USBMIDI:tmpFB_0__Dm_net_0\),
		analog=>\USBMIDI:Net_597\,
		io=>(\USBMIDI:tmpIO_0__Dm_net_0\),
		siovref=>(\USBMIDI:tmpSIOVREF__Dm_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\USBMIDI:tmpINTERRUPT_0__Dm_net_0\);
\USBMIDI:Dp\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0d776c25-0fda-4bff-af2b-9962432af301/618a72fc-5ddd-4df5-958f-a3d55102db42",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"10",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\USBMIDI:tmpFB_0__Dp_net_0\),
		analog=>\USBMIDI:Net_1000\,
		io=>(\USBMIDI:tmpIO_0__Dp_net_0\),
		siovref=>(\USBMIDI:tmpSIOVREF__Dp_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\USBMIDI:Net_1010\);
\USBMIDI:USB\:cy_psoc3_usb_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(dp=>\USBMIDI:Net_1000\,
		dm=>\USBMIDI:Net_597\,
		sof_int=>Net_15,
		arb_int=>\USBMIDI:Net_1889\,
		usb_int=>\USBMIDI:Net_1876\,
		ept_int=>(\USBMIDI:ep_int_8\, \USBMIDI:ep_int_7\, \USBMIDI:ep_int_6\, \USBMIDI:ep_int_5\,
			\USBMIDI:ep_int_4\, \USBMIDI:ep_int_3\, \USBMIDI:ep_int_2\, \USBMIDI:ep_int_1\,
			\USBMIDI:ep_int_0\),
		ord_int=>\USBMIDI:Net_95\,
		dma_req=>(\USBMIDI:dma_request_7\, \USBMIDI:dma_request_6\, \USBMIDI:dma_request_5\, \USBMIDI:dma_request_4\,
			\USBMIDI:dma_request_3\, \USBMIDI:dma_request_2\, \USBMIDI:dma_request_1\, \USBMIDI:dma_request_0\),
		dma_termin=>\USBMIDI:dma_terminate\);
\USBMIDI:ep_2\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBMIDI:ep_int_2\);
\USBMIDI:ep_1\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBMIDI:ep_int_1\);
\USBMIDI:ep_0\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBMIDI:ep_int_0\);
\USBMIDI:bus_reset\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBMIDI:Net_1876\);
\USBMIDI:arb_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBMIDI:Net_1889\);
\USBMIDI:sof_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_15);
\UART:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"a0c46e05-604b-4fe9-a0ba-14c808cb3295/52f31aa9-2f0a-497d-9a1f-1424095e13e6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\UART:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART:tmpIO_0__tx_net_0\),
		siovref=>(\UART:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\UART:tmpINTERRUPT_0__tx_net_0\);
\I2C:I2C_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"00",
		is_nmi=>'0')
	PORT MAP(int_signal=>\I2C:Net_697\);
\I2C:I2C_FF\:cy_psoc3_i2c_v1_0
	GENERIC MAP(cy_registers=>"",
		use_wakeup=>'0')
	PORT MAP(clock=>\I2C:bus_clk\,
		scl_in=>\I2C:Net_1109_0\,
		sda_in=>\I2C:Net_1109_1\,
		scl_out=>\I2C:Net_643_0\,
		sda_out=>\I2C:sda_x_wire\,
		interrupt=>\I2C:Net_697\);
\I2C:BusClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"6f2d57bd-b6d0-4115-93da-ded3485bf4ed/5ece924d-20ba-480e-9102-bc082dcdd926",
		source_clock_id=>"75C2148C-3656-4d8a-846D-0CAE99AB6FF7",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'1')
	PORT MAP(clock_out=>\I2C:bus_clk\,
		dig_domain_out=>open);
\I2C:Bufoe_scl\:cy_bufoe
	PORT MAP(x=>\I2C:Net_643_0\,
		oe=>one,
		y=>Net_136,
		yfb=>\I2C:Net_1109_0\);
\I2C:Bufoe_sda\:cy_bufoe
	PORT MAP(x=>\I2C:sda_x_wire\,
		oe=>one,
		y=>Net_135,
		yfb=>\I2C:Net_1109_1\);
SCL:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"02f2cf2c-2c7a-49df-9246-7a3435c21be3",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__SCL_net_0),
		analog=>(open),
		io=>Net_136,
		siovref=>(tmpSIOVREF__SCL_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SCL_net_0);
SDA:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"22863ebe-a37b-476f-b252-6e49a8c00b12",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__SDA_net_0),
		analog=>(open),
		io=>Net_135,
		siovref=>(tmpSIOVREF__SDA_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SDA_net_0);
\MIDI_UART:BUART:reset_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\MIDI_UART:BUART:clock_op\,
		q=>\MIDI_UART:BUART:reset_reg\);
\MIDI_UART:BUART:txn\:cy_dff
	PORT MAP(d=>\MIDI_UART:BUART:txn\\D\,
		clk=>\MIDI_UART:BUART:clock_op\,
		q=>Net_14);
\MIDI_UART:BUART:tx_state_1\:cy_dff
	PORT MAP(d=>\MIDI_UART:BUART:tx_state_1\\D\,
		clk=>\MIDI_UART:BUART:clock_op\,
		q=>\MIDI_UART:BUART:tx_state_1\);
\MIDI_UART:BUART:tx_state_0\:cy_dff
	PORT MAP(d=>\MIDI_UART:BUART:tx_state_0\\D\,
		clk=>\MIDI_UART:BUART:clock_op\,
		q=>\MIDI_UART:BUART:tx_state_0\);
\MIDI_UART:BUART:tx_state_2\:cy_dff
	PORT MAP(d=>\MIDI_UART:BUART:tx_state_2\\D\,
		clk=>\MIDI_UART:BUART:clock_op\,
		q=>\MIDI_UART:BUART:tx_state_2\);
Net_4:cy_dff
	PORT MAP(d=>zero,
		clk=>\MIDI_UART:BUART:clock_op\,
		q=>Net_4);
\MIDI_UART:BUART:tx_bitclk\:cy_dff
	PORT MAP(d=>\MIDI_UART:BUART:tx_bitclk\\D\,
		clk=>\MIDI_UART:BUART:clock_op\,
		q=>\MIDI_UART:BUART:tx_bitclk\);
\MIDI_UART:BUART:tx_ctrl_mark_last\:cy_dff
	PORT MAP(d=>\MIDI_UART:BUART:tx_ctrl_mark_last\,
		clk=>\MIDI_UART:BUART:clock_op\,
		q=>\MIDI_UART:BUART:tx_ctrl_mark_last\);
\MIDI_UART:BUART:tx_mark\:cy_dff
	PORT MAP(d=>\MIDI_UART:BUART:tx_mark\\D\,
		clk=>\MIDI_UART:BUART:clock_op\,
		q=>\MIDI_UART:BUART:tx_mark\);
\MIDI_UART:BUART:tx_parity_bit\:cy_dff
	PORT MAP(d=>\MIDI_UART:BUART:tx_parity_bit\\D\,
		clk=>\MIDI_UART:BUART:clock_op\,
		q=>\MIDI_UART:BUART:tx_parity_bit\);
\MIDI_UART:BUART:rx_state_1\:cy_dff
	PORT MAP(d=>\MIDI_UART:BUART:rx_state_1\\D\,
		clk=>\MIDI_UART:BUART:clock_op\,
		q=>\MIDI_UART:BUART:rx_state_1\);
\MIDI_UART:BUART:rx_state_0\:cy_dff
	PORT MAP(d=>\MIDI_UART:BUART:rx_state_0\\D\,
		clk=>\MIDI_UART:BUART:clock_op\,
		q=>\MIDI_UART:BUART:rx_state_0\);
\MIDI_UART:BUART:rx_load_fifo\:cy_dff
	PORT MAP(d=>\MIDI_UART:BUART:rx_load_fifo\\D\,
		clk=>\MIDI_UART:BUART:clock_op\,
		q=>\MIDI_UART:BUART:rx_load_fifo\);
\MIDI_UART:BUART:rx_state_3\:cy_dff
	PORT MAP(d=>\MIDI_UART:BUART:rx_state_3\\D\,
		clk=>\MIDI_UART:BUART:clock_op\,
		q=>\MIDI_UART:BUART:rx_state_3\);
\MIDI_UART:BUART:rx_state_2\:cy_dff
	PORT MAP(d=>\MIDI_UART:BUART:rx_state_2\\D\,
		clk=>\MIDI_UART:BUART:clock_op\,
		q=>\MIDI_UART:BUART:rx_state_2\);
\MIDI_UART:BUART:rx_bitclk\:cy_dff
	PORT MAP(d=>\MIDI_UART:BUART:rx_bitclk_pre\,
		clk=>\MIDI_UART:BUART:clock_op\,
		q=>\MIDI_UART:BUART:rx_bitclk_enable\);
\MIDI_UART:BUART:rx_state_stop1_reg\:cy_dff
	PORT MAP(d=>\MIDI_UART:BUART:rx_state_stop1_reg\\D\,
		clk=>\MIDI_UART:BUART:clock_op\,
		q=>\MIDI_UART:BUART:rx_state_stop1_reg\);
\MIDI_UART:BUART:pollcount_1\:cy_dff
	PORT MAP(d=>\MIDI_UART:BUART:pollcount_1\\D\,
		clk=>\MIDI_UART:BUART:clock_op\,
		q=>\MIDI_UART:BUART:pollcount_1\);
\MIDI_UART:BUART:pollcount_0\:cy_dff
	PORT MAP(d=>\MIDI_UART:BUART:pollcount_0\\D\,
		clk=>\MIDI_UART:BUART:clock_op\,
		q=>\MIDI_UART:BUART:pollcount_0\);
\MIDI_UART:BUART:rx_markspace_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\MIDI_UART:BUART:clock_op\,
		q=>\MIDI_UART:BUART:rx_markspace_status\);
\MIDI_UART:BUART:rx_parity_error_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\MIDI_UART:BUART:clock_op\,
		q=>\MIDI_UART:BUART:rx_status_2\);
\MIDI_UART:BUART:rx_stop_bit_error\:cy_dff
	PORT MAP(d=>\MIDI_UART:BUART:rx_stop_bit_error\\D\,
		clk=>\MIDI_UART:BUART:clock_op\,
		q=>\MIDI_UART:BUART:rx_status_3\);
\MIDI_UART:BUART:rx_addr_match_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\MIDI_UART:BUART:clock_op\,
		q=>\MIDI_UART:BUART:rx_addr_match_status\);
\MIDI_UART:BUART:rx_markspace_pre\:cy_dff
	PORT MAP(d=>\MIDI_UART:BUART:rx_markspace_pre\,
		clk=>\MIDI_UART:BUART:clock_op\,
		q=>\MIDI_UART:BUART:rx_markspace_pre\);
\MIDI_UART:BUART:rx_parity_error_pre\:cy_dff
	PORT MAP(d=>\MIDI_UART:BUART:rx_parity_error_pre\,
		clk=>\MIDI_UART:BUART:clock_op\,
		q=>\MIDI_UART:BUART:rx_parity_error_pre\);
\MIDI_UART:BUART:rx_break_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\MIDI_UART:BUART:clock_op\,
		q=>\MIDI_UART:BUART:rx_break_status\);
\MIDI_UART:BUART:rx_address_detected\:cy_dff
	PORT MAP(d=>\MIDI_UART:BUART:rx_address_detected\\D\,
		clk=>\MIDI_UART:BUART:clock_op\,
		q=>\MIDI_UART:BUART:rx_address_detected\);
\MIDI_UART:BUART:rx_last\:cy_dff
	PORT MAP(d=>\MIDI_UART:BUART:rx_last\\D\,
		clk=>\MIDI_UART:BUART:clock_op\,
		q=>\MIDI_UART:BUART:rx_last\);
\MIDI_UART:BUART:rx_parity_bit\:cy_dff
	PORT MAP(d=>\MIDI_UART:BUART:rx_parity_bit\,
		clk=>\MIDI_UART:BUART:clock_op\,
		q=>\MIDI_UART:BUART:rx_parity_bit\);

END R_T_L;
