net \MIDI_UART:BUART:rx_postpoll\
	term   ":udb@[UDB=(3,4)]:pld1:mc1.q"
	switch ":udb@[UDB=(3,4)]:pld1:mc1.q==>:udb@[UDB=(3,4)]:pld1:output_permute0.q_1"
	switch ":udb@[UDB=(3,4)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v39"
	switch ":udbswitch@[UDB=(2,4)][side=top]:39,18"
	switch ":udbswitch@[UDB=(2,4)][side=top]:70,18_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v70"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v70==>:udb@[UDB=(2,4)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:input_permute.route_si==>:udb@[UDB=(2,4)]:dp_wrapper:datapath.route_si"
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.route_si"
end \MIDI_UART:BUART:rx_postpoll\
net Net_7
	term   ":ioport0:pin0.fb"
	switch ":ioport0:pin0.fb==>Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v0+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v2"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v0+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v2"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:0,95"
	switch ":hvswitch@[UDB=(3,3)][side=left]:23,95_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:vseg_23_top_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:23,89_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:45,89_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v45"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v45==>:udb@[UDB=(3,4)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(3,4)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(3,4)]:pld1:mc1.main_1"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_89_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:45,89_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v45"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v45==>:udb@[UDB=(3,5)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc2_main_6==>:udb@[UDB=(3,5)]:pld1:mc2.main_6"
	term   ":udb@[UDB=(3,5)]:pld1:mc2.main_6"
	switch ":hvswitch@[UDB=(2,3)][side=left]:23,28_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_28_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:1,28_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v1==>:udb@[UDB=(3,3)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc1_main_8==>:udb@[UDB=(3,3)]:pld0:mc1.main_8"
	term   ":udb@[UDB=(3,3)]:pld0:mc1.main_8"
	switch ":hvswitch@[UDB=(2,3)][side=left]:23,19_b"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_19_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:17,19_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v17==>:udb@[UDB=(3,5)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc0_main_9==>:udb@[UDB=(3,5)]:pld0:mc0.main_9"
	term   ":udb@[UDB=(3,5)]:pld0:mc0.main_9"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(3,4)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.main_3"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(3,4)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(3,4)]:pld1:mc2.main_2"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(3,4)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(3,4)]:pld1:mc3.main_0"
end Net_7
net \MIDI_UART:BUART:rx_state_2\
	term   ":udb@[UDB=(3,3)]:pld0:mc1.q"
	switch ":udb@[UDB=(3,3)]:pld0:mc1.q==>:udb@[UDB=(3,3)]:pld0:output_permute2.q_1"
	switch ":udb@[UDB=(3,3)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v29"
	switch ":udbswitch@[UDB=(2,3)][side=top]:29,8"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_8_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_8_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:2,8_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v2==>:udb@[UDB=(2,5)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc3_main_3==>:udb@[UDB=(2,5)]:pld0:mc3.main_3"
	term   ":udb@[UDB=(2,5)]:pld0:mc3.main_3"
	switch ":hvswitch@[UDB=(2,4)][side=left]:5,8_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:5,22_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:17,22_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v17==>:udb@[UDB=(3,4)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(3,4)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_4"
	switch ":hvswitch@[UDB=(2,4)][side=left]:5,27_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:62,27_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v62"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v62==>:udb@[UDB=(2,4)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc2_main_3==>:udb@[UDB=(2,4)]:pld1:mc2.main_3"
	term   ":udb@[UDB=(2,4)]:pld1:mc2.main_3"
	switch ":udbswitch@[UDB=(2,5)][side=top]:2,65_b"
	switch ":udbswitch@[UDB=(2,5)][side=top]:51,65_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v51==>:udb@[UDB=(3,5)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc2_main_4==>:udb@[UDB=(3,5)]:pld1:mc2.main_4"
	term   ":udb@[UDB=(3,5)]:pld1:mc2.main_4"
	switch ":udbswitch@[UDB=(2,5)][side=top]:2,85_b"
	switch ":udbswitch@[UDB=(2,5)][side=top]:3,85_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v3==>:udb@[UDB=(3,5)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(3,5)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(3,5)]:pld0:mc0.main_4"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc2_main_4==>:udb@[UDB=(3,5)]:pld0:mc2.main_4"
	term   ":udb@[UDB=(3,5)]:pld0:mc2.main_4"
	switch ":udbswitch@[UDB=(2,3)][side=top]:29,37"
	switch ":udbswitch@[UDB=(2,3)][side=top]:5,37_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v5==>:udb@[UDB=(3,3)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc1_main_4==>:udb@[UDB=(3,3)]:pld0:mc1.main_4"
	term   ":udb@[UDB=(3,3)]:pld0:mc1.main_4"
end \MIDI_UART:BUART:rx_state_2\
net \MIDI_UART:BUART:rx_counter_load\
	term   ":udb@[UDB=(2,5)]:pld0:mc3.q"
	switch ":udb@[UDB=(2,5)]:pld0:mc3.q==>:udb@[UDB=(2,5)]:pld0:output_permute0.q_3"
	switch ":udb@[UDB=(2,5)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v24"
	switch ":udbswitch@[UDB=(2,5)][side=top]:24,66"
	switch ":udbswitch@[UDB=(2,5)][side=top]:89,66_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v89==>:udb@[UDB=(3,5)]:c7_ld_mux.in_0"
	switch ":udb@[UDB=(3,5)]:c7_ld_mux.c7_ld==>:udb@[UDB=(3,5)]:count7cell.load"
	term   ":udb@[UDB=(3,5)]:count7cell.load"
end \MIDI_UART:BUART:rx_counter_load\
net \MIDI_UART:BUART:tx_state_0\
	term   ":udb@[UDB=(2,3)]:pld1:mc0.q"
	switch ":udb@[UDB=(2,3)]:pld1:mc0.q==>:udb@[UDB=(2,3)]:pld1:output_permute1.q_0"
	switch ":udb@[UDB=(2,3)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v36"
	switch ":udbswitch@[UDB=(2,3)][side=top]:36,35"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_35_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_35_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:10,35_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v10==>:udb@[UDB=(2,5)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(2,5)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(2,5)]:pld0:mc2.main_1"
	switch ":udbswitch@[UDB=(2,3)][side=top]:52,35_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v52==>:udb@[UDB=(2,3)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(2,3)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(2,3)]:pld1:mc2.main_1"
	switch ":udbswitch@[UDB=(2,3)][side=top]:68,35_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v68"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v68==>:udb@[UDB=(2,3)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(2,3)][side=top]:68,16_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_16_f"
	switch ":udbswitch@[UDB=(2,4)][side=top]:44,16_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v44"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v44==>:udb@[UDB=(2,4)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(2,4)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(2,4)]:pld1:mc0.main_1"
	switch ":udbswitch@[UDB=(2,3)][side=top]:51,16_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v51==>:udb@[UDB=(3,3)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(3,3)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(3,3)]:pld1:mc1.main_1"
	switch ":udbswitch@[UDB=(2,3)][side=top]:10,35_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v10==>:udb@[UDB=(2,3)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(2,3)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(2,3)]:pld0:mc1.main_1"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(2,3)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(2,3)]:pld1:mc0.main_1"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(2,3)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(2,3)]:pld1:mc3.main_1"
end \MIDI_UART:BUART:tx_state_0\
net \MIDI_UART:BUART:counter_load_not\
	term   ":udb@[UDB=(2,5)]:pld0:mc2.q"
	switch ":udb@[UDB=(2,5)]:pld0:mc2.q==>:udb@[UDB=(2,5)]:pld0:output_permute2.q_2"
	switch ":udb@[UDB=(2,5)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v28"
	switch ":udbswitch@[UDB=(2,5)][side=top]:28,6"
	switch ":udbswitch@[UDB=(2,5)][side=top]:66,6_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v66"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v66==>:udb@[UDB=(2,5)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(2,5)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(2,5)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(2,5)]:dp_wrapper:datapath.cs_addr_0"
end \MIDI_UART:BUART:counter_load_not\
net \MIDI_UART:BUART:tx_state_1\
	term   ":udb@[UDB=(2,3)]:pld0:mc1.q"
	switch ":udb@[UDB=(2,3)]:pld0:mc1.q==>:udb@[UDB=(2,3)]:pld0:output_permute3.q_1"
	switch ":udb@[UDB=(2,3)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v30"
	switch ":udbswitch@[UDB=(2,3)][side=top]:30,51"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_51_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_51_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:14,51_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v14==>:udb@[UDB=(2,5)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(2,5)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(2,5)]:pld0:mc2.main_0"
	switch ":udbswitch@[UDB=(2,3)][side=top]:54,51_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v54"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v54==>:udb@[UDB=(2,3)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(2,3)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(2,3)]:pld1:mc2.main_0"
	switch ":udbswitch@[UDB=(2,3)][side=top]:30,43"
	switch ":udbswitch@[UDB=(2,3)][side=top]:72,43_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v72"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v72==>:udb@[UDB=(2,3)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(2,4)][side=top]:54,51_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v54"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v54==>:udb@[UDB=(2,4)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(2,4)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(2,4)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(2,3)][side=top]:30,92"
	switch ":udbswitch@[UDB=(2,3)][side=top]:57,92_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v57==>:udb@[UDB=(3,3)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(3,3)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(3,3)]:pld1:mc1.main_0"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(2,3)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(2,3)]:pld1:mc0.main_0"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(2,3)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(2,3)]:pld1:mc3.main_0"
	switch ":udbswitch@[UDB=(2,3)][side=top]:14,51_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v14==>:udb@[UDB=(2,3)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(2,3)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(2,3)]:pld0:mc1.main_0"
end \MIDI_UART:BUART:tx_state_1\
net \MIDI_UART:BUART:tx_state_2\
	term   ":udb@[UDB=(2,4)]:pld1:mc0.q"
	switch ":udb@[UDB=(2,4)]:pld1:mc0.q==>:udb@[UDB=(2,4)]:pld1:output_permute3.q_0"
	switch ":udb@[UDB=(2,4)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v32"
	switch ":udbswitch@[UDB=(2,4)][side=top]:32,69"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_69_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:8,69_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v8==>:udb@[UDB=(2,5)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(2,5)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(2,5)]:pld0:mc2.main_3"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_69_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:48,69_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v48"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v48==>:udb@[UDB=(2,3)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc2_main_4==>:udb@[UDB=(2,3)]:pld1:mc2.main_4"
	term   ":udb@[UDB=(2,3)]:pld1:mc2.main_4"
	switch ":udbswitch@[UDB=(2,3)][side=top]:8,69_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v8==>:udb@[UDB=(2,3)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(2,3)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(2,3)]:pld0:mc1.main_3"
	switch ":udbswitch@[UDB=(2,3)][side=top]:8,66_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:41,66_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v41"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v41==>:udb@[UDB=(3,3)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(3,3)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(3,3)]:pld1:mc1.main_3"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(2,3)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(2,3)]:pld1:mc0.main_4"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc3_main_3==>:udb@[UDB=(2,3)]:pld1:mc3.main_3"
	term   ":udb@[UDB=(2,3)]:pld1:mc3.main_3"
	switch ":udbswitch@[UDB=(2,4)][side=top]:48,69_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v48"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v48==>:udb@[UDB=(2,4)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(2,4)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(2,4)]:pld1:mc0.main_3"
end \MIDI_UART:BUART:tx_state_2\
net \MIDI_UART:BUART:rx_state_3\
	term   ":udb@[UDB=(3,5)]:pld0:mc2.q"
	switch ":udb@[UDB=(3,5)]:pld0:mc2.q==>:udb@[UDB=(3,5)]:pld0:output_permute0.q_2"
	switch ":udb@[UDB=(3,5)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v25"
	switch ":udbswitch@[UDB=(2,5)][side=top]:25,20"
	switch ":udbswitch@[UDB=(2,5)][side=top]:6,20_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v6==>:udb@[UDB=(2,5)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(2,5)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(2,5)]:pld0:mc3.main_2"
	switch ":udbswitch@[UDB=(2,5)][side=top]:6,49_b"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_49_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_49_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:7,49_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v7==>:udb@[UDB=(3,3)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(3,3)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(3,3)]:pld0:mc1.main_3"
	switch ":udbswitch@[UDB=(2,4)][side=top]:7,49_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v7==>:udb@[UDB=(3,4)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(3,4)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_3"
	switch ":udbswitch@[UDB=(2,4)][side=top]:7,46_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:40,46_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v40"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v40==>:udb@[UDB=(2,4)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(2,4)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(2,4)]:pld1:mc2.main_2"
	switch ":udbswitch@[UDB=(2,5)][side=top]:7,49_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v7==>:udb@[UDB=(3,5)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(3,5)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(3,5)]:pld0:mc0.main_3"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(3,5)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(3,5)]:pld0:mc2.main_3"
	switch ":udbswitch@[UDB=(2,5)][side=top]:57,20_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v57==>:udb@[UDB=(3,5)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc2_main_3==>:udb@[UDB=(3,5)]:pld1:mc2.main_3"
	term   ":udb@[UDB=(3,5)]:pld1:mc2.main_3"
end \MIDI_UART:BUART:rx_state_3\
net \MIDI_UART:BUART:rx_state_0\
	term   ":udb@[UDB=(3,5)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,5)]:pld0:mc0.q==>:udb@[UDB=(3,5)]:pld0:output_permute1.q_0"
	switch ":udb@[UDB=(3,5)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v27"
	switch ":udbswitch@[UDB=(2,5)][side=top]:27,81"
	switch ":udbswitch@[UDB=(2,5)][side=top]:12,81_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v12==>:udb@[UDB=(2,5)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(2,5)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(2,5)]:pld0:mc3.main_1"
	switch ":udbswitch@[UDB=(2,5)][side=top]:12,41_b"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_41_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:66,41_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v66"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v66==>:udb@[UDB=(2,4)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(2,4)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(2,4)][side=top]:50,41_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v50==>:udb@[UDB=(2,4)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(2,4)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(2,4)]:pld1:mc2.main_1"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_41_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:13,41_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v13==>:udb@[UDB=(3,3)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(3,3)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(3,3)]:pld0:mc1.main_1"
	switch ":udbswitch@[UDB=(2,4)][side=top]:13,41_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v13==>:udb@[UDB=(3,4)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(3,4)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(2,5)][side=top]:13,41_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v13==>:udb@[UDB=(3,5)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(3,5)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(3,5)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(3,5)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(3,5)]:pld0:mc2.main_1"
	switch ":udbswitch@[UDB=(2,5)][side=top]:43,81_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v43==>:udb@[UDB=(3,5)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(3,5)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(3,5)]:pld1:mc2.main_1"
end \MIDI_UART:BUART:rx_state_0\
net \MIDI_UART:BUART:tx_ctrl_mark_last\
	term   ":udb@[UDB=(2,5)]:pld0:mc0.q"
	switch ":udb@[UDB=(2,5)]:pld0:mc0.q==>:udb@[UDB=(2,5)]:pld0:output_permute1.q_0"
	switch ":udb@[UDB=(2,5)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v26"
	switch ":udbswitch@[UDB=(2,5)][side=top]:26,12"
	switch ":udbswitch@[UDB=(2,5)][side=top]:4,12_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v4==>:udb@[UDB=(2,5)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(2,5)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(2,5)]:pld0:mc3.main_0"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_12_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:68,12_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v68"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v68==>:udb@[UDB=(2,4)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(2,4)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(2,4)][side=top]:68,60_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_60_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:11,60_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v11==>:udb@[UDB=(3,3)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(3,3)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(3,3)]:pld0:mc1.main_0"
	switch ":udbswitch@[UDB=(2,4)][side=top]:68,33_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:60,33_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v60==>:udb@[UDB=(2,4)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(2,4)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(2,4)]:pld1:mc2.main_0"
	switch ":udbswitch@[UDB=(2,4)][side=top]:5,12_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v5==>:udb@[UDB=(3,4)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(3,4)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(2,5)][side=top]:59,12_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v59==>:udb@[UDB=(3,5)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(3,5)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(3,5)]:pld1:mc2.main_0"
	switch ":udbswitch@[UDB=(2,5)][side=top]:5,12_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v5==>:udb@[UDB=(3,5)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(3,5)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(3,5)]:pld0:mc0.main_0"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(3,5)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(3,5)]:pld0:mc2.main_0"
end \MIDI_UART:BUART:tx_ctrl_mark_last\
net \MIDI_UART:BUART:tx_bitclk_enable_pre\
	term   ":udb@[UDB=(2,5)]:dp_wrapper:datapath.ce0_reg"
	switch ":udb@[UDB=(2,5)]:dp_wrapper:datapath.ce0_reg==>:udb@[UDB=(2,5)]:dp_wrapper:output_permute.ce0_reg"
	switch ":udb@[UDB=(2,5)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v76"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v76"
	switch ":udbswitch@[UDB=(2,5)][side=top]:76,17"
	switch ":udbswitch@[UDB=(2,5)][side=top]:18,17_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v18==>:udb@[UDB=(2,5)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(2,5)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(2,5)]:pld0:mc2.main_2"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_17_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_17_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:45,17_f"
	switch ":udbswitch@[UDB=(2,3)][side=top]:45,54_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:66,54_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v66"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v66==>:udb@[UDB=(2,3)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(2,3)][side=top]:50,17_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v50==>:udb@[UDB=(2,3)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(2,3)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(2,3)]:pld1:mc2.main_2"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(2,3)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(2,3)]:pld1:mc0.main_2"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc3_main_2==>:udb@[UDB=(2,3)]:pld1:mc3.main_2"
	term   ":udb@[UDB=(2,3)]:pld1:mc3.main_2"
	switch ":udbswitch@[UDB=(2,3)][side=top]:18,17_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v18==>:udb@[UDB=(2,3)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(2,3)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(2,3)]:pld0:mc1.main_2"
	switch ":udbswitch@[UDB=(2,5)][side=top]:76,31"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_31_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:52,31_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v52==>:udb@[UDB=(2,4)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(2,4)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(2,4)]:pld1:mc0.main_2"
end \MIDI_UART:BUART:tx_bitclk_enable_pre\
net \MIDI_UART:BUART:tx_fifo_empty\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(2,3)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v84"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v84"
	switch ":udbswitch@[UDB=(2,3)][side=top]:84,9"
	switch ":udbswitch@[UDB=(2,3)][side=top]:60,9_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v60==>:udb@[UDB=(2,3)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc2_main_3==>:udb@[UDB=(2,3)]:pld1:mc2.main_3"
	term   ":udb@[UDB=(2,3)]:pld1:mc2.main_3"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(2,3)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(2,3)]:pld1:mc0.main_3"
	switch ":hvswitch@[UDB=(2,2)][side=left]:20,9_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:20,40_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:90,40_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v90"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v90==>:udb@[UDB=(2,3)]:statusicell.status_1"
	term   ":udb@[UDB=(2,3)]:statusicell.status_1"
end \MIDI_UART:BUART:tx_fifo_empty\
net \MIDI_UART:BUART:tx_status_0\
	term   ":udb@[UDB=(2,3)]:pld1:mc2.q"
	switch ":udb@[UDB=(2,3)]:pld1:mc2.q==>:udb@[UDB=(2,3)]:pld1:output_permute0.q_2"
	switch ":udb@[UDB=(2,3)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v38"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v38"
	switch ":udbswitch@[UDB=(2,3)][side=top]:38,94"
	switch ":udbswitch@[UDB=(2,3)][side=top]:88,94_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v88"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v88==>:udb@[UDB=(2,3)]:statusicell.status_0"
	term   ":udb@[UDB=(2,3)]:statusicell.status_0"
end \MIDI_UART:BUART:tx_status_0\
net \MIDI_UART:BUART:pollcount_1\
	term   ":udb@[UDB=(3,4)]:pld1:mc0.q"
	switch ":udb@[UDB=(3,4)]:pld1:mc0.q==>:udb@[UDB=(3,4)]:pld1:output_permute3.q_0"
	switch ":udb@[UDB=(3,4)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v33"
	switch ":udbswitch@[UDB=(2,4)][side=top]:33,44"
	switch ":udbswitch@[UDB=(2,4)][side=top]:57,44_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v57==>:udb@[UDB=(3,4)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(3,4)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(3,4)]:pld1:mc1.main_0"
	switch ":udbswitch@[UDB=(2,4)][side=top]:57,70_b"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_70_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:41,70_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v41"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v41==>:udb@[UDB=(3,5)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc2_main_5==>:udb@[UDB=(3,5)]:pld1:mc2.main_5"
	term   ":udb@[UDB=(3,5)]:pld1:mc2.main_5"
	switch ":udbswitch@[UDB=(2,5)][side=top]:1,70_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v1==>:udb@[UDB=(3,5)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc0_main_8==>:udb@[UDB=(3,5)]:pld0:mc0.main_8"
	term   ":udb@[UDB=(3,5)]:pld0:mc0.main_8"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(3,4)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.main_2"
end \MIDI_UART:BUART:pollcount_1\
net \MIDI_UART:BUART:rx_bitclk_enable\
	term   ":udb@[UDB=(3,5)]:pld1:mc0.q"
	switch ":udb@[UDB=(3,5)]:pld1:mc0.q==>:udb@[UDB=(3,5)]:pld1:output_permute1.q_0"
	switch ":udb@[UDB=(3,5)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v37"
	switch ":udbswitch@[UDB=(2,5)][side=top]:37,59"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_59_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:74,59_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v74"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v74==>:udb@[UDB=(2,4)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(2,4)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.cs_addr_0"
	switch ":hvswitch@[UDB=(2,3)][side=left]:19,59_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:19,67_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_67_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:17,67_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v17==>:udb@[UDB=(3,3)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(3,3)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(3,3)]:pld0:mc1.main_2"
	switch ":udbswitch@[UDB=(2,4)][side=top]:1,67_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v1==>:udb@[UDB=(3,4)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(3,4)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_2"
	switch ":udbswitch@[UDB=(2,4)][side=top]:1,91_b"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_91_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:23,91_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v23"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v23==>:udb@[UDB=(3,5)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(3,5)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(3,5)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(3,5)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(3,5)]:pld0:mc2.main_2"
	switch ":udbswitch@[UDB=(2,5)][side=top]:49,91_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v49"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v49==>:udb@[UDB=(3,5)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(3,5)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(3,5)]:pld1:mc2.main_2"
end \MIDI_UART:BUART:rx_bitclk_enable\
net \MIDI_UART:BUART:pollcount_0\
	term   ":udb@[UDB=(3,4)]:pld1:mc2.q"
	switch ":udb@[UDB=(3,4)]:pld1:mc2.q==>:udb@[UDB=(3,4)]:pld1:output_permute2.q_2"
	switch ":udb@[UDB=(3,4)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v35"
	switch ":udbswitch@[UDB=(2,4)][side=top]:35,79"
	switch ":udbswitch@[UDB=(2,4)][side=top]:53,79_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v53==>:udb@[UDB=(3,4)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(3,4)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(3,4)]:pld1:mc1.main_2"
	switch ":udbswitch@[UDB=(2,4)][side=top]:35,62"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_62_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:11,62_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v11==>:udb@[UDB=(3,5)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc0_main_10==>:udb@[UDB=(3,5)]:pld0:mc0.main_10"
	term   ":udb@[UDB=(3,5)]:pld0:mc0.main_10"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_79_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:53,79_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v53==>:udb@[UDB=(3,5)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc2_main_7==>:udb@[UDB=(3,5)]:pld1:mc2.main_7"
	term   ":udb@[UDB=(3,5)]:pld1:mc2.main_7"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(3,4)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.main_4"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc2_main_3==>:udb@[UDB=(3,4)]:pld1:mc2.main_3"
	term   ":udb@[UDB=(3,4)]:pld1:mc2.main_3"
end \MIDI_UART:BUART:pollcount_0\
net \MIDI_UART:BUART:rx_fifofull\
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(2,4)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v84"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v84"
	switch ":udbswitch@[UDB=(2,4)][side=top]:84,11"
	switch ":udbswitch@[UDB=(2,4)][side=top]:20,11_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v20==>:udb@[UDB=(2,4)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(2,4)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(2,4)]:pld0:mc3.main_1"
end \MIDI_UART:BUART:rx_fifofull\
net \MIDI_UART:BUART:rx_status_4\
	term   ":udb@[UDB=(2,4)]:pld0:mc3.q"
	switch ":udb@[UDB=(2,4)]:pld0:mc3.q==>:udb@[UDB=(2,4)]:pld0:output_permute3.q_3"
	switch ":udb@[UDB=(2,4)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v30"
	switch ":udbswitch@[UDB=(2,4)][side=top]:30,43"
	switch ":udbswitch@[UDB=(2,4)][side=top]:96,43_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v96"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v96==>:udb@[UDB=(2,4)]:statusicell.status_4"
	term   ":udb@[UDB=(2,4)]:statusicell.status_4"
end \MIDI_UART:BUART:rx_status_4\
net \MIDI_UART:BUART:rx_count_1\
	term   ":udb@[UDB=(3,5)]:count7cell.count_1"
	switch ":udb@[UDB=(3,5)]:count7cell.count_1==>:udb@[UDB=(3,5)]:controlcell_control_1_permute.in_1"
	switch ":udb@[UDB=(3,5)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v107"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v107"
	switch ":udbswitch@[UDB=(2,5)][side=top]:107,38"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_38_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:59,38_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v59==>:udb@[UDB=(3,4)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(3,4)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.main_1"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(3,4)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(3,4)]:pld1:mc2.main_1"
	switch ":hvswitch@[UDB=(2,4)][side=left]:16,38_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:16,72_b"
	switch ":udbswitch@[UDB=(2,5)][side=top]:63,72_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v63==>:udb@[UDB=(3,5)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(3,5)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(3,5)]:pld1:mc0.main_1"
end \MIDI_UART:BUART:rx_count_1\
net \MIDI_UART:BUART:tx_shift_out\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.so_comb"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.so_comb==>:udb@[UDB=(2,3)]:dp_wrapper:output_permute.so_comb"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v76"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v76"
	switch ":udbswitch@[UDB=(2,3)][side=top]:76,78"
	switch ":udbswitch@[UDB=(2,3)][side=top]:61,78_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v61==>:udb@[UDB=(3,3)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(3,3)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(3,3)]:pld1:mc1.main_2"
end \MIDI_UART:BUART:tx_shift_out\
net \MIDI_UART:BUART:rx_load_fifo\
	term   ":udb@[UDB=(3,4)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,4)]:pld0:mc0.q==>:udb@[UDB=(3,4)]:pld0:output_permute3.q_0"
	switch ":udb@[UDB=(3,4)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v31"
	switch ":udbswitch@[UDB=(2,4)][side=top]:31,48"
	switch ":udbswitch@[UDB=(2,4)][side=top]:14,48_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v14==>:udb@[UDB=(2,4)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(2,4)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(2,4)]:pld0:mc3.main_0"
	switch ":udbswitch@[UDB=(2,4)][side=top]:64,48_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v64"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v64==>:udb@[UDB=(2,4)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:input_permute.f0_load==>:udb@[UDB=(2,4)]:dp_wrapper:datapath.f0_load"
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.f0_load"
end \MIDI_UART:BUART:rx_load_fifo\
net \MIDI_UART:BUART:tx_counter_dp\
	term   ":udb@[UDB=(2,5)]:dp_wrapper:datapath.ce1_reg"
	switch ":udb@[UDB=(2,5)]:dp_wrapper:datapath.ce1_reg==>:udb@[UDB=(2,5)]:dp_wrapper:output_permute.ce1_reg"
	switch ":udb@[UDB=(2,5)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v78"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v78"
	switch ":udbswitch@[UDB=(2,5)][side=top]:78,71"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_71_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_71_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:0,71_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v0"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v0==>:udb@[UDB=(2,3)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc1_main_4==>:udb@[UDB=(2,3)]:pld0:mc1.main_4"
	term   ":udb@[UDB=(2,3)]:pld0:mc1.main_4"
	switch ":udbswitch@[UDB=(2,3)][side=top]:0,95_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:47,95_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v47"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v47==>:udb@[UDB=(3,3)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc1_main_4==>:udb@[UDB=(3,3)]:pld1:mc1.main_4"
	term   ":udb@[UDB=(3,3)]:pld1:mc1.main_4"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_95_f"
	switch ":udbswitch@[UDB=(2,4)][side=top]:46,95_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v46"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v46==>:udb@[UDB=(2,4)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(2,4)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(2,4)]:pld1:mc0.main_4"
end \MIDI_UART:BUART:tx_counter_dp\
net \MIDI_UART:BUART:rx_count_5\
	term   ":udb@[UDB=(3,5)]:count7cell.count_5"
	switch ":udb@[UDB=(3,5)]:count7cell.count_5==>:udb@[UDB=(3,5)]:controlcell_control_5_permute.in_1"
	switch ":udb@[UDB=(3,5)]:controlcell_control_5_permute.controlcell_control_5==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v115"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v115"
	switch ":udbswitch@[UDB=(2,5)][side=top]:115,58"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_58_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_58_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:21,58_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v21==>:udb@[UDB=(3,3)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc1_main_6==>:udb@[UDB=(3,3)]:pld0:mc1.main_6"
	term   ":udb@[UDB=(3,3)]:pld0:mc1.main_6"
	switch ":udbswitch@[UDB=(2,4)][side=top]:21,58_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v21==>:udb@[UDB=(3,4)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_6==>:udb@[UDB=(3,4)]:pld0:mc0.main_6"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_6"
	switch ":udbswitch@[UDB=(2,5)][side=top]:115,82"
	switch ":udbswitch@[UDB=(2,5)][side=top]:19,82_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v19==>:udb@[UDB=(3,5)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc0_main_6==>:udb@[UDB=(3,5)]:pld0:mc0.main_6"
	term   ":udb@[UDB=(3,5)]:pld0:mc0.main_6"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc2_main_6==>:udb@[UDB=(3,5)]:pld0:mc2.main_6"
	term   ":udb@[UDB=(3,5)]:pld0:mc2.main_6"
end \MIDI_UART:BUART:rx_count_5\
net \MIDI_UART:BUART:rx_count_6\
	term   ":udb@[UDB=(3,5)]:count7cell.count_6"
	switch ":udb@[UDB=(3,5)]:count7cell.count_6==>:udb@[UDB=(3,5)]:controlcell_control_6_permute.in_1"
	switch ":udb@[UDB=(3,5)]:controlcell_control_6_permute.controlcell_control_6==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v117"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v117"
	switch ":udbswitch@[UDB=(2,5)][side=top]:117,64"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_64_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_64_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:19,64_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v19==>:udb@[UDB=(3,3)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc1_main_5==>:udb@[UDB=(3,3)]:pld0:mc1.main_5"
	term   ":udb@[UDB=(3,3)]:pld0:mc1.main_5"
	switch ":udbswitch@[UDB=(2,4)][side=top]:19,64_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v19==>:udb@[UDB=(3,4)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(3,4)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_5"
	switch ":udbswitch@[UDB=(2,5)][side=top]:117,88"
	switch ":udbswitch@[UDB=(2,5)][side=top]:21,88_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v21==>:udb@[UDB=(3,5)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(3,5)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(3,5)]:pld0:mc0.main_5"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc2_main_5==>:udb@[UDB=(3,5)]:pld0:mc2.main_5"
	term   ":udb@[UDB=(3,5)]:pld0:mc2.main_5"
end \MIDI_UART:BUART:rx_count_6\
net \MIDI_UART:BUART:rx_count_4\
	term   ":udb@[UDB=(3,5)]:count7cell.count_4"
	switch ":udb@[UDB=(3,5)]:count7cell.count_4==>:udb@[UDB=(3,5)]:controlcell_control_4_permute.in_1"
	switch ":udb@[UDB=(3,5)]:controlcell_control_4_permute.controlcell_control_4==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v113"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v113"
	switch ":udbswitch@[UDB=(2,5)][side=top]:113,23"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_23_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_23_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:15,23_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v15==>:udb@[UDB=(3,3)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc1_main_7==>:udb@[UDB=(3,3)]:pld0:mc1.main_7"
	term   ":udb@[UDB=(3,3)]:pld0:mc1.main_7"
	switch ":udbswitch@[UDB=(2,4)][side=top]:15,23_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v15==>:udb@[UDB=(3,4)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_7==>:udb@[UDB=(3,4)]:pld0:mc0.main_7"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_7"
	switch ":udbswitch@[UDB=(2,5)][side=top]:15,23_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v15==>:udb@[UDB=(3,5)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc0_main_7==>:udb@[UDB=(3,5)]:pld0:mc0.main_7"
	term   ":udb@[UDB=(3,5)]:pld0:mc0.main_7"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc2_main_7==>:udb@[UDB=(3,5)]:pld0:mc2.main_7"
	term   ":udb@[UDB=(3,5)]:pld0:mc2.main_7"
end \MIDI_UART:BUART:rx_count_4\
net \MIDI_UART:BUART:rx_count_2\
	term   ":udb@[UDB=(3,5)]:count7cell.count_2"
	switch ":udb@[UDB=(3,5)]:count7cell.count_2==>:udb@[UDB=(3,5)]:controlcell_control_2_permute.in_1"
	switch ":udb@[UDB=(3,5)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v109"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v109"
	switch ":udbswitch@[UDB=(2,5)][side=top]:109,32"
	switch ":udbswitch@[UDB=(2,5)][side=top]:61,32_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v61==>:udb@[UDB=(3,5)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(3,5)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(3,5)]:pld1:mc0.main_0"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_32_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:61,32_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v61==>:udb@[UDB=(3,4)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(3,4)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.main_0"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(3,4)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(3,4)]:pld1:mc2.main_0"
end \MIDI_UART:BUART:rx_count_2\
net \MIDI_UART:BUART:tx_bitclk\
	term   ":udb@[UDB=(2,3)]:pld1:mc3.q"
	switch ":udb@[UDB=(2,3)]:pld1:mc3.q==>:udb@[UDB=(2,3)]:pld1:output_permute3.q_3"
	switch ":udb@[UDB=(2,3)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v32"
	switch ":udbswitch@[UDB=(2,3)][side=top]:32,45"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_45_f"
	switch ":udbswitch@[UDB=(2,4)][side=top]:56,45_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v56"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v56==>:udb@[UDB=(2,4)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc0_main_5==>:udb@[UDB=(2,4)]:pld1:mc0.main_5"
	term   ":udb@[UDB=(2,4)]:pld1:mc0.main_5"
	switch ":udbswitch@[UDB=(2,3)][side=top]:32,76"
	switch ":udbswitch@[UDB=(2,3)][side=top]:55,76_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v55==>:udb@[UDB=(3,3)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc1_main_5==>:udb@[UDB=(3,3)]:pld1:mc1.main_5"
	term   ":udb@[UDB=(3,3)]:pld1:mc1.main_5"
	switch ":udbswitch@[UDB=(2,3)][side=top]:16,76_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v16==>:udb@[UDB=(2,3)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc1_main_5==>:udb@[UDB=(2,3)]:pld0:mc1.main_5"
	term   ":udb@[UDB=(2,3)]:pld0:mc1.main_5"
	switch ":udbswitch@[UDB=(2,3)][side=top]:56,45_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v56"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v56==>:udb@[UDB=(2,3)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc0_main_5==>:udb@[UDB=(2,3)]:pld1:mc0.main_5"
	term   ":udb@[UDB=(2,3)]:pld1:mc0.main_5"
end \MIDI_UART:BUART:tx_bitclk\
net Net_14
	term   ":udb@[UDB=(3,3)]:pld1:mc1.q"
	switch ":udb@[UDB=(3,3)]:pld1:mc1.q==>:udb@[UDB=(3,3)]:pld1:output_permute0.q_1"
	switch ":udb@[UDB=(3,3)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v39"
	switch ":udbswitch@[UDB=(2,3)][side=top]:39,91"
	switch ":udbswitch@[UDB=(2,3)][side=top]:49,91_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v49"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v49==>:udb@[UDB=(3,3)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc1_main_6==>:udb@[UDB=(3,3)]:pld1:mc1.main_6"
	term   ":udb@[UDB=(3,3)]:pld1:mc1.main_6"
	switch ":hvswitch@[UDB=(2,2)][side=left]:27,91_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:vseg_27_bot_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:27,9_b"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:84,9_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v84"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v84==>:ioport12:inputs1_mux.in_2"
	switch ":ioport12:inputs1_mux.pin3__pin_input==>:ioport12:pin3.pin_input"
	term   ":ioport12:pin3.pin_input"
end Net_14
net \MIDI_UART:BUART:rx_count_0\
	term   ":udb@[UDB=(3,5)]:count7cell.count_0"
	switch ":udb@[UDB=(3,5)]:count7cell.count_0==>:udb@[UDB=(3,5)]:controlcell_control_0_permute.in_1"
	switch ":udb@[UDB=(3,5)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v105"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v105"
	switch ":udbswitch@[UDB=(2,5)][side=top]:105,73"
	switch ":udbswitch@[UDB=(2,5)][side=top]:55,73_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v55==>:udb@[UDB=(3,5)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(3,5)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(3,5)]:pld1:mc0.main_2"
end \MIDI_UART:BUART:rx_count_0\
net \MIDI_UART:BUART:rx_last\
	term   ":udb@[UDB=(3,4)]:pld1:mc3.q"
	switch ":udb@[UDB=(3,4)]:pld1:mc3.q==>:udb@[UDB=(3,4)]:pld1:output_permute1.q_3"
	switch ":udb@[UDB=(3,4)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v37"
	switch ":udbswitch@[UDB=(2,4)][side=top]:37,88"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_88_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:3,88_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v3==>:udb@[UDB=(3,3)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc1_main_9==>:udb@[UDB=(3,3)]:pld0:mc1.main_9"
	term   ":udb@[UDB=(3,3)]:pld0:mc1.main_9"
end \MIDI_UART:BUART:rx_last\
net \MIDI_UART:BUART:rx_status_3\
	term   ":udb@[UDB=(3,5)]:pld1:mc2.q"
	switch ":udb@[UDB=(3,5)]:pld1:mc2.q==>:udb@[UDB=(3,5)]:pld1:output_permute3.q_2"
	switch ":udb@[UDB=(3,5)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v33"
	switch ":udbswitch@[UDB=(2,5)][side=top]:33,76"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_76_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:94,76_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v94"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v94==>:udb@[UDB=(2,4)]:statusicell.status_3"
	term   ":udb@[UDB=(2,4)]:statusicell.status_3"
end \MIDI_UART:BUART:rx_status_3\
net \MIDI_UART:Net_9\
	term   ":clockblockcell.dclk_glb_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,3)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(2,3)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,5)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(2,5)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(2,5)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(2,5)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,3)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(2,3)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(2,3)]:statusicell.clock"
	term   ":udb@[UDB=(2,3)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,4)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(2,4)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(2,4)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,5)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(3,5)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,5)]:count7cell.clock"
	term   ":udb@[UDB=(3,5)]:count7cell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,4)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(2,4)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(2,4)]:statusicell.clock"
	term   ":udb@[UDB=(2,4)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,3)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(3,3)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,3)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(3,3)]:pld1:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,3)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(2,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,3)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(2,3)]:pld0:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,3)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(2,3)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,3)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(2,3)]:pld1:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,4)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(2,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,4)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(2,4)]:pld1:mc0.clock_0"
	switch ":udb@[UDB=(2,3)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,3)]:pld1:mc3.clock_0"
	term   ":udb@[UDB=(2,3)]:pld1:mc3.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,5)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(2,5)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,5)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(2,5)]:pld0:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,5)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(3,5)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,5)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(3,5)]:pld0:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,4)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,4)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.clock_0"
	switch ":udb@[UDB=(3,5)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,5)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(3,5)]:pld0:mc2.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,3)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(3,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,3)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(3,3)]:pld0:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,5)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(3,5)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,5)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(3,5)]:pld1:mc0.clock_0"
	switch ":udb@[UDB=(2,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,4)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(2,4)]:pld1:mc2.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,4)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,4)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.clock_0"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,4)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(3,4)]:pld1:mc2.clock_0"
	switch ":udb@[UDB=(3,5)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,5)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(3,5)]:pld1:mc2.clock_0"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,4)]:pld1:mc3.clock_0"
	term   ":udb@[UDB=(3,4)]:pld1:mc3.clock_0"
end \MIDI_UART:Net_9\
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_1.clock"
	term   ":interrupt_1.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_0.clock"
	term   ":interrupt_0.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,5)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(2,5)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,4)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_12.clock"
	term   ":interrupt_12.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_3.clock"
	term   ":interrupt_3.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_2.clock"
	term   ":interrupt_2.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_24.clock"
	term   ":interrupt_24.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_23.clock"
	term   ":interrupt_23.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_22.clock"
	term   ":interrupt_22.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_21.clock"
	term   ":interrupt_21.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_15.clock"
	term   ":interrupt_15.clock"
end ClockBlock_BUS_CLK
net \MIDI_UART:BUART:tx_fifo_notfull\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(2,3)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v82"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v82"
	switch ":udbswitch@[UDB=(2,3)][side=top]:82,61"
	switch ":udbswitch@[UDB=(2,3)][side=top]:2,61_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v2==>:udb@[UDB=(2,3)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(2,3)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(2,3)]:pld0:mc0.main_0"
	switch ":hvswitch@[UDB=(2,2)][side=left]:30,61_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:30,1_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:94,1_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v94"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v94==>:udb@[UDB=(2,3)]:statusicell.status_3"
	term   ":udb@[UDB=(2,3)]:statusicell.status_3"
end \MIDI_UART:BUART:tx_fifo_notfull\
net Net_15
	term   ":usbcell.sof_int"
	switch ":usbcell.sof_int==>Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v4+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v6"
	switch "Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v4+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v6==>:interrupt_idmux_21.in_0"
	switch ":interrupt_idmux_21.interrupt_idmux_21__out==>:interrupt_21.interrupt"
	term   ":interrupt_21.interrupt"
end Net_15
net Net_8
	term   ":udb@[UDB=(2,3)]:statusicell.interrupt"
	switch ":udb@[UDB=(2,3)]:statusicell.interrupt==>:udb@[UDB=(2,3)]:statuscell_status_7_permute.in_0"
	switch ":udb@[UDB=(2,3)]:statuscell_status_7_permute.statuscell_status_7==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v102"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v102"
	switch ":udbswitch@[UDB=(2,3)][side=top]:102,90_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:5,90_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:vseg_5_top_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:5,68_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_68_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_68_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:49,68_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v51"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v51==>:interrupt_idmux_1.in_2"
	switch ":interrupt_idmux_1.interrupt_idmux_1__out==>:interrupt_1.interrupt"
	term   ":interrupt_1.interrupt"
end Net_8
net Net_9
	term   ":udb@[UDB=(2,4)]:statusicell.interrupt"
	switch ":udb@[UDB=(2,4)]:statusicell.interrupt==>:udb@[UDB=(2,4)]:statuscell_status_7_permute.in_0"
	switch ":udb@[UDB=(2,4)]:statuscell_status_7_permute.statuscell_status_7==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v102"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v102"
	switch ":udbswitch@[UDB=(2,4)][side=top]:102,92_b"
	switch ":hvswitch@[UDB=(2,4)][side=left]:2,92_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:vseg_2_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:2,85_b"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_85_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:50,85_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50==>:interrupt_idmux_0.in_2"
	switch ":interrupt_idmux_0.interrupt_idmux_0__out==>:interrupt_0.interrupt"
	term   ":interrupt_0.interrupt"
end Net_9
net \I2C:Net_1109_0\
	term   ":ioport12:pin4.fb"
	switch ":ioport12:pin4.fb==>Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v16+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v18"
	switch "OStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v16+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v18"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:18,13"
	switch ":hvswitch@[UDB=(0,4)][side=left]:hseg_13_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_13_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_13_b"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_13_b"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:122,13_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v122+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v124+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v126"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v122+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v124+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v126==>:i2ccell.scl_in"
	term   ":i2ccell.scl_in"
end \I2C:Net_1109_0\
net \I2C:Net_1109_1\
	term   ":ioport12:pin5.fb"
	switch ":ioport12:pin5.fb==>Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v17+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v19"
	switch "OStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v17+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v19"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:19,16"
	switch ":hvswitch@[UDB=(0,4)][side=left]:hseg_16_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_16_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_16_b"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_16_b"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:123,16_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v123+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v125+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v127"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v123+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v125+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v127==>:i2ccell.sda_in"
	term   ":i2ccell.sda_in"
end \I2C:Net_1109_1\
net \I2C:Net_643_0\
	term   ":i2ccell.scl_out"
	switch ":i2ccell.scl_out==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v16+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v18"
	switch "OStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v16+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v18"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:16,19"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_19_b"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:120,19_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v116+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v118+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v120"
	switch "Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v116+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v118+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v120==>:ioport12:inputs2_mux.in_2"
	switch ":ioport12:inputs2_mux.pin4__pin_input==>:ioport12:pin4.pin_input"
	term   ":ioport12:pin4.pin_input"
end \I2C:Net_643_0\
net \I2C:Net_697\
	term   ":i2ccell.interrupt"
	switch ":i2ccell.interrupt==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v20+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v22"
	switch "OStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v20+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v22"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:20,88"
	switch ":hvswitch@[UDB=(0,0)][side=left]:16,88_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_16_top_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_16_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_16_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:16,60_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_60_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_60_f"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:59,60_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v57+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v59"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v57+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v59==>:interrupt_idmux_15.in_2"
	switch ":interrupt_idmux_15.interrupt_idmux_15__out==>:interrupt_15.interrupt"
	term   ":interrupt_15.interrupt"
end \I2C:Net_697\
net \I2C:sda_x_wire\
	term   ":i2ccell.sda_out"
	switch ":i2ccell.sda_out==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v17+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v19"
	switch "OStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v17+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v19"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:17,22"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_22_b"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:121,22_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v117+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v119+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v121"
	switch "Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v117+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v119+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v121==>:ioport12:inputs2_mux.in_3"
	switch ":ioport12:inputs2_mux.pin5__pin_input==>:ioport12:pin5.pin_input"
	term   ":ioport12:pin5.pin_input"
end \I2C:sda_x_wire\
net \MIDI_UART:BUART:rx_fifonotempty\
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(2,4)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v82"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v82"
	switch ":udbswitch@[UDB=(2,4)][side=top]:82,61"
	switch ":udbswitch@[UDB=(2,4)][side=top]:42,61_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v42"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v42==>:udb@[UDB=(2,4)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(2,4)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(2,4)]:pld1:mc3.main_0"
end \MIDI_UART:BUART:rx_fifonotempty\
net \MIDI_UART:BUART:rx_state_stop1_reg\
	term   ":udb@[UDB=(2,4)]:pld1:mc2.q"
	switch ":udb@[UDB=(2,4)]:pld1:mc2.q==>:udb@[UDB=(2,4)]:pld1:output_permute1.q_2"
	switch ":udb@[UDB=(2,4)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v36"
	switch ":udbswitch@[UDB=(2,4)][side=top]:36,84"
	switch ":udbswitch@[UDB=(2,4)][side=top]:58,84_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v58==>:udb@[UDB=(2,4)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(2,4)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(2,4)]:pld1:mc3.main_1"
end \MIDI_UART:BUART:rx_state_stop1_reg\
net \MIDI_UART:BUART:rx_status_5\
	term   ":udb@[UDB=(2,4)]:pld1:mc3.q"
	switch ":udb@[UDB=(2,4)]:pld1:mc3.q==>:udb@[UDB=(2,4)]:pld1:output_permute2.q_3"
	switch ":udb@[UDB=(2,4)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v34"
	switch ":udbswitch@[UDB=(2,4)][side=top]:34,6"
	switch ":udbswitch@[UDB=(2,4)][side=top]:98,6_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v98"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v98==>:udb@[UDB=(2,4)]:statusicell.status_5"
	term   ":udb@[UDB=(2,4)]:statusicell.status_5"
end \MIDI_UART:BUART:rx_status_5\
net \MIDI_UART:BUART:tx_status_2\
	term   ":udb@[UDB=(2,3)]:pld0:mc0.q"
	switch ":udb@[UDB=(2,3)]:pld0:mc0.q==>:udb@[UDB=(2,3)]:pld0:output_permute1.q_0"
	switch ":udb@[UDB=(2,3)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v26"
	switch ":udbswitch@[UDB=(2,3)][side=top]:26,31"
	switch ":udbswitch@[UDB=(2,3)][side=top]:92,31_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v92"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v92==>:udb@[UDB=(2,3)]:statusicell.status_2"
	term   ":udb@[UDB=(2,3)]:statusicell.status_2"
end \MIDI_UART:BUART:tx_status_2\
net \USBMIDI:Net_1010\
	term   ":logicalport_15.interrupt"
	switch ":logicalport_15.interrupt==>Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v36+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v38"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v36+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v38==>:interrupt_idmux_12.in_0"
	switch ":interrupt_idmux_12.interrupt_idmux_12__out==>:interrupt_12.interrupt"
	term   ":interrupt_12.interrupt"
end \USBMIDI:Net_1010\
net \USBMIDI:Net_1876\
	term   ":usbcell.usb_int"
	switch ":usbcell.usb_int==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v24+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v26"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v24+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v26==>:interrupt_idmux_23.in_0"
	switch ":interrupt_idmux_23.interrupt_idmux_23__out==>:interrupt_23.interrupt"
	term   ":interrupt_23.interrupt"
end \USBMIDI:Net_1876\
net \USBMIDI:Net_1889\
	term   ":usbcell.arb_int"
	switch ":usbcell.arb_int==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v25+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v27"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v25+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v27==>:interrupt_idmux_22.in_0"
	switch ":interrupt_idmux_22.interrupt_idmux_22__out==>:interrupt_22.interrupt"
	term   ":interrupt_22.interrupt"
end \USBMIDI:Net_1889\
net \USBMIDI:ep_int_0\
	term   ":usbcell.ept_int_0"
	switch ":usbcell.ept_int_0==>Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v5+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v7"
	switch "Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v5+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v7==>:interrupt_idmux_24.in_0"
	switch ":interrupt_idmux_24.interrupt_idmux_24__out==>:interrupt_24.interrupt"
	term   ":interrupt_24.interrupt"
end \USBMIDI:ep_int_0\
net \USBMIDI:ep_int_1\
	term   ":usbcell.ept_int_1"
	switch ":usbcell.ept_int_1==>Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v10+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v8"
	switch "OStub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v10+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v8"
	switch ":dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:10,35"
	switch ":hvswitch@[UDB=(0,1)][side=left]:17,35_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:vseg_17_top_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_17_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:vseg_17_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:17,73_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_73_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_73_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_73_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:54,73_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v52+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v54"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v52+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v54==>:interrupt_idmux_2.in_2"
	switch ":interrupt_idmux_2.interrupt_idmux_2__out==>:interrupt_2.interrupt"
	term   ":interrupt_2.interrupt"
end \USBMIDI:ep_int_1\
net \USBMIDI:ep_int_2\
	term   ":usbcell.ept_int_2"
	switch ":usbcell.ept_int_2==>Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v11+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v9"
	switch "OStub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v11+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v9"
	switch ":dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:9,90"
	switch ":hvswitch@[UDB=(0,1)][side=left]:21,90_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:vseg_21_top_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_21_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:vseg_21_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:21,76_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_76_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_76_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_76_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:55,76_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v53+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v55"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v53+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v55==>:interrupt_idmux_3.in_2"
	switch ":interrupt_idmux_3.interrupt_idmux_3__out==>:interrupt_3.interrupt"
	term   ":interrupt_3.interrupt"
end \USBMIDI:ep_int_2\
