(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-07-30T18:34:47Z")
 (DESIGN "USBMIDI and WiiChuck")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "USBMIDI and WiiChuck")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb MIDI_IN1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MIDI_UART\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBMIDI\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MIDI_UART\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MIDI_UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MIDI_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MIDI_UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBMIDI\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBMIDI\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBMIDI\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBMIDI\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBMIDI\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBMIDI\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBMIDI\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT MIDI_OUT1\(0\).pad_out MIDI_OUT1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_14.q MIDI_OUT1\(0\).pin_input (6.588:6.588:6.588))
    (INTERCONNECT Net_14.q Net_14.main_6 (3.748:3.748:3.748))
    (INTERCONNECT \\USBMIDI\:USB\\.sof_int \\USBMIDI\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT MIDI_IN1\(0\).fb \\MIDI_UART\:BUART\:pollcount_0\\.main_2 (5.413:5.413:5.413))
    (INTERCONNECT MIDI_IN1\(0\).fb \\MIDI_UART\:BUART\:pollcount_1\\.main_3 (5.413:5.413:5.413))
    (INTERCONNECT MIDI_IN1\(0\).fb \\MIDI_UART\:BUART\:rx_last\\.main_0 (5.413:5.413:5.413))
    (INTERCONNECT MIDI_IN1\(0\).fb \\MIDI_UART\:BUART\:rx_postpoll\\.main_1 (5.413:5.413:5.413))
    (INTERCONNECT MIDI_IN1\(0\).fb \\MIDI_UART\:BUART\:rx_state_0\\.main_9 (6.203:6.203:6.203))
    (INTERCONNECT MIDI_IN1\(0\).fb \\MIDI_UART\:BUART\:rx_state_2\\.main_8 (6.211:6.211:6.211))
    (INTERCONNECT MIDI_IN1\(0\).fb \\MIDI_UART\:BUART\:rx_status_3\\.main_6 (6.327:6.327:6.327))
    (INTERCONNECT \\MIDI_UART\:BUART\:sTX\:TxSts\\.interrupt \\MIDI_UART\:TXInternalInterrupt\\.interrupt (6.232:6.232:6.232))
    (INTERCONNECT \\MIDI_UART\:BUART\:sRX\:RxSts\\.interrupt \\MIDI_UART\:RXInternalInterrupt\\.interrupt (5.478:5.478:5.478))
    (INTERCONNECT SCL\(0\).pad_out SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\).pad_out SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\).fb \\I2C\:I2C_FF\\.scl_in (5.870:5.870:5.870))
    (INTERCONNECT SDA\(0\).fb \\I2C\:I2C_FF\\.sda_in (5.871:5.871:5.871))
    (INTERCONNECT \\I2C\:I2C_FF\\.scl_out SCL\(0\).pin_input (2.900:2.900:2.900))
    (INTERCONNECT \\I2C\:I2C_FF\\.interrupt \\I2C\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C\:I2C_FF\\.sda_out SDA\(0\).pin_input (2.901:2.901:2.901))
    (INTERCONNECT \\MIDI_UART\:BUART\:counter_load_not\\.q \\MIDI_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.295:2.295:2.295))
    (INTERCONNECT \\MIDI_UART\:BUART\:pollcount_0\\.q \\MIDI_UART\:BUART\:pollcount_0\\.main_3 (2.613:2.613:2.613))
    (INTERCONNECT \\MIDI_UART\:BUART\:pollcount_0\\.q \\MIDI_UART\:BUART\:pollcount_1\\.main_4 (2.613:2.613:2.613))
    (INTERCONNECT \\MIDI_UART\:BUART\:pollcount_0\\.q \\MIDI_UART\:BUART\:rx_postpoll\\.main_2 (2.613:2.613:2.613))
    (INTERCONNECT \\MIDI_UART\:BUART\:pollcount_0\\.q \\MIDI_UART\:BUART\:rx_state_0\\.main_10 (3.379:3.379:3.379))
    (INTERCONNECT \\MIDI_UART\:BUART\:pollcount_0\\.q \\MIDI_UART\:BUART\:rx_status_3\\.main_7 (3.529:3.529:3.529))
    (INTERCONNECT \\MIDI_UART\:BUART\:pollcount_1\\.q \\MIDI_UART\:BUART\:pollcount_1\\.main_2 (3.195:3.195:3.195))
    (INTERCONNECT \\MIDI_UART\:BUART\:pollcount_1\\.q \\MIDI_UART\:BUART\:rx_postpoll\\.main_0 (3.195:3.195:3.195))
    (INTERCONNECT \\MIDI_UART\:BUART\:pollcount_1\\.q \\MIDI_UART\:BUART\:rx_state_0\\.main_8 (4.658:4.658:4.658))
    (INTERCONNECT \\MIDI_UART\:BUART\:pollcount_1\\.q \\MIDI_UART\:BUART\:rx_status_3\\.main_5 (4.675:4.675:4.675))
    (INTERCONNECT \\MIDI_UART\:BUART\:rx_bitclk_enable\\.q \\MIDI_UART\:BUART\:rx_load_fifo\\.main_2 (6.779:6.779:6.779))
    (INTERCONNECT \\MIDI_UART\:BUART\:rx_bitclk_enable\\.q \\MIDI_UART\:BUART\:rx_state_0\\.main_2 (8.269:8.269:8.269))
    (INTERCONNECT \\MIDI_UART\:BUART\:rx_bitclk_enable\\.q \\MIDI_UART\:BUART\:rx_state_2\\.main_2 (7.413:7.413:7.413))
    (INTERCONNECT \\MIDI_UART\:BUART\:rx_bitclk_enable\\.q \\MIDI_UART\:BUART\:rx_state_3\\.main_2 (8.269:8.269:8.269))
    (INTERCONNECT \\MIDI_UART\:BUART\:rx_bitclk_enable\\.q \\MIDI_UART\:BUART\:rx_status_3\\.main_2 (8.279:8.279:8.279))
    (INTERCONNECT \\MIDI_UART\:BUART\:rx_bitclk_enable\\.q \\MIDI_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.439:4.439:4.439))
    (INTERCONNECT \\MIDI_UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\MIDI_UART\:BUART\:rx_bitclk_enable\\.main_2 (2.305:2.305:2.305))
    (INTERCONNECT \\MIDI_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\MIDI_UART\:BUART\:pollcount_0\\.main_1 (5.168:5.168:5.168))
    (INTERCONNECT \\MIDI_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\MIDI_UART\:BUART\:pollcount_1\\.main_1 (5.168:5.168:5.168))
    (INTERCONNECT \\MIDI_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\MIDI_UART\:BUART\:rx_bitclk_enable\\.main_1 (5.666:5.666:5.666))
    (INTERCONNECT \\MIDI_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\MIDI_UART\:BUART\:pollcount_0\\.main_0 (3.238:3.238:3.238))
    (INTERCONNECT \\MIDI_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\MIDI_UART\:BUART\:pollcount_1\\.main_0 (3.238:3.238:3.238))
    (INTERCONNECT \\MIDI_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\MIDI_UART\:BUART\:rx_bitclk_enable\\.main_0 (2.320:2.320:2.320))
    (INTERCONNECT \\MIDI_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\MIDI_UART\:BUART\:rx_load_fifo\\.main_7 (3.264:3.264:3.264))
    (INTERCONNECT \\MIDI_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\MIDI_UART\:BUART\:rx_state_0\\.main_7 (2.338:2.338:2.338))
    (INTERCONNECT \\MIDI_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\MIDI_UART\:BUART\:rx_state_2\\.main_7 (4.190:4.190:4.190))
    (INTERCONNECT \\MIDI_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\MIDI_UART\:BUART\:rx_state_3\\.main_7 (2.338:2.338:2.338))
    (INTERCONNECT \\MIDI_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\MIDI_UART\:BUART\:rx_load_fifo\\.main_6 (3.418:3.418:3.418))
    (INTERCONNECT \\MIDI_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\MIDI_UART\:BUART\:rx_state_0\\.main_6 (2.638:2.638:2.638))
    (INTERCONNECT \\MIDI_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\MIDI_UART\:BUART\:rx_state_2\\.main_6 (4.343:4.343:4.343))
    (INTERCONNECT \\MIDI_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\MIDI_UART\:BUART\:rx_state_3\\.main_6 (2.638:2.638:2.638))
    (INTERCONNECT \\MIDI_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\MIDI_UART\:BUART\:rx_load_fifo\\.main_5 (3.416:3.416:3.416))
    (INTERCONNECT \\MIDI_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\MIDI_UART\:BUART\:rx_state_0\\.main_5 (2.635:2.635:2.635))
    (INTERCONNECT \\MIDI_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\MIDI_UART\:BUART\:rx_state_2\\.main_5 (4.341:4.341:4.341))
    (INTERCONNECT \\MIDI_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\MIDI_UART\:BUART\:rx_state_3\\.main_5 (2.635:2.635:2.635))
    (INTERCONNECT \\MIDI_UART\:BUART\:rx_counter_load\\.q \\MIDI_UART\:BUART\:sRX\:RxBitCounter\\.load (2.324:2.324:2.324))
    (INTERCONNECT \\MIDI_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\MIDI_UART\:BUART\:rx_status_4\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\MIDI_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\MIDI_UART\:BUART\:rx_status_5\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\MIDI_UART\:BUART\:rx_last\\.q \\MIDI_UART\:BUART\:rx_state_2\\.main_9 (2.918:2.918:2.918))
    (INTERCONNECT \\MIDI_UART\:BUART\:rx_load_fifo\\.q \\MIDI_UART\:BUART\:rx_status_4\\.main_0 (2.597:2.597:2.597))
    (INTERCONNECT \\MIDI_UART\:BUART\:rx_load_fifo\\.q \\MIDI_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.605:2.605:2.605))
    (INTERCONNECT \\MIDI_UART\:BUART\:rx_postpoll\\.q \\MIDI_UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.315:2.315:2.315))
    (INTERCONNECT \\MIDI_UART\:BUART\:rx_state_0\\.q \\MIDI_UART\:BUART\:rx_counter_load\\.main_1 (3.901:3.901:3.901))
    (INTERCONNECT \\MIDI_UART\:BUART\:rx_state_0\\.q \\MIDI_UART\:BUART\:rx_load_fifo\\.main_1 (5.715:5.715:5.715))
    (INTERCONNECT \\MIDI_UART\:BUART\:rx_state_0\\.q \\MIDI_UART\:BUART\:rx_state_0\\.main_1 (4.446:4.446:4.446))
    (INTERCONNECT \\MIDI_UART\:BUART\:rx_state_0\\.q \\MIDI_UART\:BUART\:rx_state_2\\.main_1 (6.641:6.641:6.641))
    (INTERCONNECT \\MIDI_UART\:BUART\:rx_state_0\\.q \\MIDI_UART\:BUART\:rx_state_3\\.main_1 (4.446:4.446:4.446))
    (INTERCONNECT \\MIDI_UART\:BUART\:rx_state_0\\.q \\MIDI_UART\:BUART\:rx_state_stop1_reg\\.main_1 (5.704:5.704:5.704))
    (INTERCONNECT \\MIDI_UART\:BUART\:rx_state_0\\.q \\MIDI_UART\:BUART\:rx_status_3\\.main_1 (3.473:3.473:3.473))
    (INTERCONNECT \\MIDI_UART\:BUART\:rx_state_0\\.q \\MIDI_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.697:5.697:5.697))
    (INTERCONNECT \\MIDI_UART\:BUART\:rx_state_2\\.q \\MIDI_UART\:BUART\:rx_counter_load\\.main_3 (7.772:7.772:7.772))
    (INTERCONNECT \\MIDI_UART\:BUART\:rx_state_2\\.q \\MIDI_UART\:BUART\:rx_load_fifo\\.main_4 (6.920:6.920:6.920))
    (INTERCONNECT \\MIDI_UART\:BUART\:rx_state_2\\.q \\MIDI_UART\:BUART\:rx_state_0\\.main_4 (8.358:8.358:8.358))
    (INTERCONNECT \\MIDI_UART\:BUART\:rx_state_2\\.q \\MIDI_UART\:BUART\:rx_state_2\\.main_4 (2.636:2.636:2.636))
    (INTERCONNECT \\MIDI_UART\:BUART\:rx_state_2\\.q \\MIDI_UART\:BUART\:rx_state_3\\.main_4 (8.358:8.358:8.358))
    (INTERCONNECT \\MIDI_UART\:BUART\:rx_state_2\\.q \\MIDI_UART\:BUART\:rx_state_stop1_reg\\.main_3 (6.908:6.908:6.908))
    (INTERCONNECT \\MIDI_UART\:BUART\:rx_state_2\\.q \\MIDI_UART\:BUART\:rx_status_3\\.main_4 (8.372:8.372:8.372))
    (INTERCONNECT \\MIDI_UART\:BUART\:rx_state_3\\.q \\MIDI_UART\:BUART\:rx_counter_load\\.main_2 (3.933:3.933:3.933))
    (INTERCONNECT \\MIDI_UART\:BUART\:rx_state_3\\.q \\MIDI_UART\:BUART\:rx_load_fifo\\.main_3 (6.369:6.369:6.369))
    (INTERCONNECT \\MIDI_UART\:BUART\:rx_state_3\\.q \\MIDI_UART\:BUART\:rx_state_0\\.main_3 (4.487:4.487:4.487))
    (INTERCONNECT \\MIDI_UART\:BUART\:rx_state_3\\.q \\MIDI_UART\:BUART\:rx_state_2\\.main_3 (6.887:6.887:6.887))
    (INTERCONNECT \\MIDI_UART\:BUART\:rx_state_3\\.q \\MIDI_UART\:BUART\:rx_state_3\\.main_3 (4.487:4.487:4.487))
    (INTERCONNECT \\MIDI_UART\:BUART\:rx_state_3\\.q \\MIDI_UART\:BUART\:rx_state_stop1_reg\\.main_2 (6.927:6.927:6.927))
    (INTERCONNECT \\MIDI_UART\:BUART\:rx_state_3\\.q \\MIDI_UART\:BUART\:rx_status_3\\.main_3 (3.525:3.525:3.525))
    (INTERCONNECT \\MIDI_UART\:BUART\:rx_state_stop1_reg\\.q \\MIDI_UART\:BUART\:rx_status_5\\.main_1 (2.318:2.318:2.318))
    (INTERCONNECT \\MIDI_UART\:BUART\:rx_status_3\\.q \\MIDI_UART\:BUART\:sRX\:RxSts\\.status_3 (2.896:2.896:2.896))
    (INTERCONNECT \\MIDI_UART\:BUART\:rx_status_4\\.q \\MIDI_UART\:BUART\:sRX\:RxSts\\.status_4 (2.317:2.317:2.317))
    (INTERCONNECT \\MIDI_UART\:BUART\:rx_status_5\\.q \\MIDI_UART\:BUART\:sRX\:RxSts\\.status_5 (2.302:2.302:2.302))
    (INTERCONNECT \\MIDI_UART\:BUART\:tx_bitclk\\.q Net_14.main_5 (3.102:3.102:3.102))
    (INTERCONNECT \\MIDI_UART\:BUART\:tx_bitclk\\.q \\MIDI_UART\:BUART\:tx_state_0\\.main_5 (2.955:2.955:2.955))
    (INTERCONNECT \\MIDI_UART\:BUART\:tx_bitclk\\.q \\MIDI_UART\:BUART\:tx_state_1\\.main_5 (3.100:3.100:3.100))
    (INTERCONNECT \\MIDI_UART\:BUART\:tx_bitclk\\.q \\MIDI_UART\:BUART\:tx_state_2\\.main_5 (3.872:3.872:3.872))
    (INTERCONNECT \\MIDI_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI_UART\:BUART\:counter_load_not\\.main_2 (2.625:2.625:2.625))
    (INTERCONNECT \\MIDI_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (6.137:6.137:6.137))
    (INTERCONNECT \\MIDI_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI_UART\:BUART\:tx_bitclk\\.main_2 (5.159:5.159:5.159))
    (INTERCONNECT \\MIDI_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI_UART\:BUART\:tx_state_0\\.main_2 (5.159:5.159:5.159))
    (INTERCONNECT \\MIDI_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI_UART\:BUART\:tx_state_1\\.main_2 (5.171:5.171:5.171))
    (INTERCONNECT \\MIDI_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI_UART\:BUART\:tx_state_2\\.main_2 (3.400:3.400:3.400))
    (INTERCONNECT \\MIDI_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI_UART\:BUART\:tx_status_0\\.main_2 (5.159:5.159:5.159))
    (INTERCONNECT \\MIDI_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg Net_14.main_4 (5.216:5.216:5.216))
    (INTERCONNECT \\MIDI_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\MIDI_UART\:BUART\:tx_state_1\\.main_4 (4.648:4.648:4.648))
    (INTERCONNECT \\MIDI_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\MIDI_UART\:BUART\:tx_state_2\\.main_4 (6.135:6.135:6.135))
    (INTERCONNECT \\MIDI_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI_UART\:BUART\:rx_counter_load\\.main_0 (2.879:2.879:2.879))
    (INTERCONNECT \\MIDI_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI_UART\:BUART\:rx_load_fifo\\.main_0 (4.840:4.840:4.840))
    (INTERCONNECT \\MIDI_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI_UART\:BUART\:rx_state_0\\.main_0 (2.882:2.882:2.882))
    (INTERCONNECT \\MIDI_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI_UART\:BUART\:rx_state_2\\.main_0 (6.861:6.861:6.861))
    (INTERCONNECT \\MIDI_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI_UART\:BUART\:rx_state_3\\.main_0 (2.882:2.882:2.882))
    (INTERCONNECT \\MIDI_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI_UART\:BUART\:rx_state_stop1_reg\\.main_0 (6.059:6.059:6.059))
    (INTERCONNECT \\MIDI_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI_UART\:BUART\:rx_status_3\\.main_0 (2.886:2.886:2.886))
    (INTERCONNECT \\MIDI_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.501:5.501:5.501))
    (INTERCONNECT \\MIDI_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\MIDI_UART\:BUART\:sTX\:TxSts\\.status_1 (5.889:5.889:5.889))
    (INTERCONNECT \\MIDI_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\MIDI_UART\:BUART\:tx_state_0\\.main_3 (4.380:4.380:4.380))
    (INTERCONNECT \\MIDI_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\MIDI_UART\:BUART\:tx_status_0\\.main_3 (4.380:4.380:4.380))
    (INTERCONNECT \\MIDI_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\MIDI_UART\:BUART\:sTX\:TxSts\\.status_3 (6.399:6.399:6.399))
    (INTERCONNECT \\MIDI_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\MIDI_UART\:BUART\:tx_status_2\\.main_0 (4.826:4.826:4.826))
    (INTERCONNECT \\MIDI_UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb Net_14.main_2 (2.310:2.310:2.310))
    (INTERCONNECT \\MIDI_UART\:BUART\:tx_state_0\\.q Net_14.main_1 (4.775:4.775:4.775))
    (INTERCONNECT \\MIDI_UART\:BUART\:tx_state_0\\.q \\MIDI_UART\:BUART\:counter_load_not\\.main_1 (5.451:5.451:5.451))
    (INTERCONNECT \\MIDI_UART\:BUART\:tx_state_0\\.q \\MIDI_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.223:4.223:4.223))
    (INTERCONNECT \\MIDI_UART\:BUART\:tx_state_0\\.q \\MIDI_UART\:BUART\:tx_bitclk\\.main_1 (3.795:3.795:3.795))
    (INTERCONNECT \\MIDI_UART\:BUART\:tx_state_0\\.q \\MIDI_UART\:BUART\:tx_state_0\\.main_1 (3.795:3.795:3.795))
    (INTERCONNECT \\MIDI_UART\:BUART\:tx_state_0\\.q \\MIDI_UART\:BUART\:tx_state_1\\.main_1 (3.785:3.785:3.785))
    (INTERCONNECT \\MIDI_UART\:BUART\:tx_state_0\\.q \\MIDI_UART\:BUART\:tx_state_2\\.main_1 (5.676:5.676:5.676))
    (INTERCONNECT \\MIDI_UART\:BUART\:tx_state_0\\.q \\MIDI_UART\:BUART\:tx_status_0\\.main_1 (3.795:3.795:3.795))
    (INTERCONNECT \\MIDI_UART\:BUART\:tx_state_1\\.q Net_14.main_0 (3.461:3.461:3.461))
    (INTERCONNECT \\MIDI_UART\:BUART\:tx_state_1\\.q \\MIDI_UART\:BUART\:counter_load_not\\.main_0 (5.400:5.400:5.400))
    (INTERCONNECT \\MIDI_UART\:BUART\:tx_state_1\\.q \\MIDI_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.449:3.449:3.449))
    (INTERCONNECT \\MIDI_UART\:BUART\:tx_state_1\\.q \\MIDI_UART\:BUART\:tx_bitclk\\.main_0 (3.584:3.584:3.584))
    (INTERCONNECT \\MIDI_UART\:BUART\:tx_state_1\\.q \\MIDI_UART\:BUART\:tx_state_0\\.main_0 (3.584:3.584:3.584))
    (INTERCONNECT \\MIDI_UART\:BUART\:tx_state_1\\.q \\MIDI_UART\:BUART\:tx_state_1\\.main_0 (3.579:3.579:3.579))
    (INTERCONNECT \\MIDI_UART\:BUART\:tx_state_1\\.q \\MIDI_UART\:BUART\:tx_state_2\\.main_0 (4.500:4.500:4.500))
    (INTERCONNECT \\MIDI_UART\:BUART\:tx_state_1\\.q \\MIDI_UART\:BUART\:tx_status_0\\.main_0 (3.584:3.584:3.584))
    (INTERCONNECT \\MIDI_UART\:BUART\:tx_state_2\\.q Net_14.main_3 (4.917:4.917:4.917))
    (INTERCONNECT \\MIDI_UART\:BUART\:tx_state_2\\.q \\MIDI_UART\:BUART\:counter_load_not\\.main_3 (3.209:3.209:3.209))
    (INTERCONNECT \\MIDI_UART\:BUART\:tx_state_2\\.q \\MIDI_UART\:BUART\:tx_bitclk\\.main_3 (3.921:3.921:3.921))
    (INTERCONNECT \\MIDI_UART\:BUART\:tx_state_2\\.q \\MIDI_UART\:BUART\:tx_state_0\\.main_4 (3.921:3.921:3.921))
    (INTERCONNECT \\MIDI_UART\:BUART\:tx_state_2\\.q \\MIDI_UART\:BUART\:tx_state_1\\.main_3 (4.361:4.361:4.361))
    (INTERCONNECT \\MIDI_UART\:BUART\:tx_state_2\\.q \\MIDI_UART\:BUART\:tx_state_2\\.main_3 (2.310:2.310:2.310))
    (INTERCONNECT \\MIDI_UART\:BUART\:tx_state_2\\.q \\MIDI_UART\:BUART\:tx_status_0\\.main_4 (3.921:3.921:3.921))
    (INTERCONNECT \\MIDI_UART\:BUART\:tx_status_0\\.q \\MIDI_UART\:BUART\:sTX\:TxSts\\.status_0 (2.330:2.330:2.330))
    (INTERCONNECT \\MIDI_UART\:BUART\:tx_status_2\\.q \\MIDI_UART\:BUART\:sTX\:TxSts\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_14.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI_UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI_UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI_UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI_UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI_UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI_UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI_UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI_UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI_UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI_UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI_UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI_UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI_UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI_UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI_UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI_UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI_UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI_UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI_UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI_UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\USBMIDI\:Dp\\.interrupt \\USBMIDI\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBMIDI\:USB\\.usb_int \\USBMIDI\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBMIDI\:USB\\.arb_int \\USBMIDI\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBMIDI\:USB\\.ept_int_0 \\USBMIDI\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBMIDI\:USB\\.ept_int_1 \\USBMIDI\:ep_1\\.interrupt (9.082:9.082:9.082))
    (INTERCONNECT \\USBMIDI\:USB\\.ept_int_2 \\USBMIDI\:ep_2\\.interrupt (9.093:9.093:9.093))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT MIDI_IN1\(0\)_PAD MIDI_IN1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MIDI_OUT1\(0\).pad_out MIDI_OUT1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MIDI_OUT1\(0\)_PAD MIDI_OUT1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\).pad_out SCL\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\)_PAD SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\).pad_out SDA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\)_PAD SDA\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
